<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="63e302991d2546fcbf61ce1d7bf9ac64" Name="Diagram1" ZoomLevel="35">
        <EntityTypeShape EntityType="StoxDataModel.stox_tb_Company" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StoxDataModel.stox_tb_Ratio" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="StoxDataModel.stox_tb_HOSE_Trading" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="StoxDataModel.stox_tb_StocksInfo" Width="1.5" PointX="7.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>