<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="swipejob_betaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Applicant">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="JobSeekerId" Type="Guid" Nullable="false" />
    <Property Name="JobId" Type="Guid" Nullable="false" />
    <Property Name="ApplicantStatus" Type="Int32" Nullable="false" />
    <Property Name="CreatedDateUtc" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdatedDateUtc" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Job" Relationship="Self.FK_dbo_Applicant_dbo_Job_JobId" FromRole="Applicant" ToRole="Job" />
    <NavigationProperty Name="JobSeeker" Relationship="Self.FK_dbo_Applicant_dbo_JobSeeker_JobSeekerId" FromRole="Applicant" ToRole="JobSeeker" />
  </EntityType>
  <EntityType Name="CompanyHisotry">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="JobSeekerId" Type="Guid" Nullable="false" />
    <Property Name="CompanyName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Position" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="From" Type="DateTime" Precision="3" />
    <Property Name="To" Type="DateTime" Precision="3" />
    <Property Name="CreatedDateUtc" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdatedDateUtc" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="JobSeeker" Relationship="Self.FK_dbo_CompanyHisotry_dbo_JobSeeker_JobSeekerId" FromRole="CompanyHisotry" ToRole="JobSeeker" />
  </EntityType>
  <EntityType Name="Education">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="EducationLevel" Type="Int32" Nullable="false" />
    <Property Name="FieldOfStudyId" Type="Guid" Nullable="false" />
    <Property Name="Certification" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MinimumGrade" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ExperienceLevel" Type="Int32" Nullable="false" />
    <Property Name="JobId" Type="Guid" Nullable="false" />
    <NavigationProperty Name="Industry" Relationship="Self.FK_dbo_Education_dbo_Industry_FieldOfStudyId" FromRole="Education" ToRole="Industry" />
    <NavigationProperty Name="Job" Relationship="Self.FK_dbo_Education_dbo_Job_JobId" FromRole="Education" ToRole="Job" />
  </EntityType>
  <EntityType Name="Employer">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Guid" Nullable="false" />
    <Property Name="CompanyName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CompanyRegistrationNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Logo" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="WebLink" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ContactName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NatureOfBusiness" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="OverView" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDateUtc" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdatedDateUtc" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="User" Relationship="Self.FK_dbo_Employer_dbo_User_UserId" FromRole="Employer" ToRole="User" />
    <NavigationProperty Name="Jobs" Relationship="Self.FK_dbo_Job_dbo_Employer_EmployerId" FromRole="Employer" ToRole="Job" />
  </EntityType>
  <EntityType Name="Feedback">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="FullName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="225" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Message" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDateUtc" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="Inbox">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="UserId" Type="Guid" Nullable="false" />
    <Property Name="RecipientId" Type="Guid" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Message" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDateUtc" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="JobSeeker" Relationship="Self.FK_dbo_Inbox_dbo_JobSeeker_UserId" FromRole="Inbox" ToRole="JobSeeker" />
    <NavigationProperty Name="User" Relationship="Self.FK_dbo_Inbox_dbo_User_RecipientId" FromRole="Inbox" ToRole="User" />
    <NavigationProperty Name="User1" Relationship="Self.FK_dbo_Inbox_dbo_User_UserId" FromRole="Inbox" ToRole="User" />
  </EntityType>
  <EntityType Name="Industry">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Educations" Relationship="Self.FK_dbo_Education_dbo_Industry_FieldOfStudyId" FromRole="Industry" ToRole="Education" />
    <NavigationProperty Name="JobSeekerTempProfiles" Relationship="Self.FK_dbo_JobSeekerTempProfile_dbo_Industry_IndustryId" FromRole="Industry" ToRole="JobSeekerTempProfile" />
  </EntityType>
  <EntityType Name="Job">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="EmployerId" Type="Guid" Nullable="false" />
    <Property Name="LanguageId" Type="Guid" Nullable="false" />
    <Property Name="LocationId" Type="Guid" Nullable="false" />
    <Property Name="JobType" Type="Int32" Nullable="false" />
    <Property Name="JobName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MinSalary" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="MaxSalary" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="StartDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EndDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="JobStartDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="JobDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsStartWorkImmediately" Type="Boolean" Nullable="false" />
    <Property Name="StartWorkingAt" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="EndWorkingAt" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="AvailableDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="HoursPerDay" Type="Int32" Nullable="false" />
    <Property Name="DayPerWeek" Type="Int32" Nullable="false" />
    <Property Name="DayPerMonth" Type="Int32" Nullable="false" />
    <Property Name="GenderRequired" Type="Int32" Nullable="false" />
    <Property Name="ExtraSalary" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsSalaryIncludeMealAndBreakTime" Type="Boolean" Nullable="false" />
    <Property Name="ViewCount" Type="Int64" Nullable="false" />
    <Property Name="CreatedDateUtc" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdatedDateUtc" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Applicants" Relationship="Self.FK_dbo_Applicant_dbo_Job_JobId" FromRole="Job" ToRole="Applicant" />
    <NavigationProperty Name="Educations" Relationship="Self.FK_dbo_Education_dbo_Job_JobId" FromRole="Job" ToRole="Education" />
    <NavigationProperty Name="Employer" Relationship="Self.FK_dbo_Job_dbo_Employer_EmployerId" FromRole="Job" ToRole="Employer" />
    <NavigationProperty Name="Language" Relationship="Self.FK_dbo_Job_dbo_Language_LanguageId" FromRole="Job" ToRole="Language" />
    <NavigationProperty Name="Location" Relationship="Self.FK_dbo_Job_dbo_Location_LocationId" FromRole="Job" ToRole="Location" />
  </EntityType>
  <EntityType Name="JobSeeker">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Guid" Nullable="false" />
    <Property Name="Avartar" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="FullName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Gender" Type="Int32" Nullable="false" />
    <Property Name="NationalServiceStatus" Type="Int32" Nullable="false" />
    <Property Name="DateOfBirth" Type="DateTime" Precision="3" />
    <Property Name="NRICNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NRICType" Type="Int32" Nullable="false" />
    <Property Name="Race" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Religions" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MobileNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PostalCode" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MoreDocument" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Extension" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ExperienceYear" Type="Int32" Nullable="false" />
    <Property Name="HighestEducation" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LanguageId" Type="Guid" Nullable="false" />
    <Property Name="ExpectedPosition" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ExpectedLocation" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ExpectedJobCategory" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ExpectedSalary" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="CanNegotiation" Type="Boolean" Nullable="false" />
    <Property Name="InterestIn" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="AdditionalInfo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDateUtc" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdatedDateUtc" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Applicants" Relationship="Self.FK_dbo_Applicant_dbo_JobSeeker_JobSeekerId" FromRole="JobSeeker" ToRole="Applicant" />
    <NavigationProperty Name="CompanyHisotries" Relationship="Self.FK_dbo_CompanyHisotry_dbo_JobSeeker_JobSeekerId" FromRole="JobSeeker" ToRole="CompanyHisotry" />
    <NavigationProperty Name="Inboxes" Relationship="Self.FK_dbo_Inbox_dbo_JobSeeker_UserId" FromRole="JobSeeker" ToRole="Inbox" />
    <NavigationProperty Name="Language" Relationship="Self.FK_dbo_JobSeeker_dbo_Language_LanguageId" FromRole="JobSeeker" ToRole="Language" />
    <NavigationProperty Name="User" Relationship="Self.FK_dbo_JobSeeker_dbo_User_UserId" FromRole="JobSeeker" ToRole="User" />
  </EntityType>
  <EntityType Name="JobSeekerTempProfile">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="IndustryId" Type="Guid" Nullable="false" />
    <Property Name="FullName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DayOfBirthUtc" Type="DateTime" Precision="3" />
    <Property Name="ExperienceLevel" Type="Int32" />
    <Property Name="RegisteredDateUtc" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Industry" Relationship="Self.FK_dbo_JobSeekerTempProfile_dbo_Industry_IndustryId" FromRole="JobSeekerTempProfile" ToRole="Industry" />
  </EntityType>
  <EntityType Name="JOBTITLE">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="JOB_TITLE_NAME" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="JOB_TITLE_PARENT" Type="Int32" />
    <Property Name="JOB_TITLE_LEVEL" Type="Byte" />
    <Property Name="USERID" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="CREATE_DATE" Type="DateTime" Nullable="false" Precision="7" />
  </EntityType>
  <EntityType Name="Language">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CultureName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDateUtc" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Jobs" Relationship="Self.FK_dbo_Job_dbo_Language_LanguageId" FromRole="Language" ToRole="Job" />
    <NavigationProperty Name="JobSeekers" Relationship="Self.FK_dbo_JobSeeker_dbo_Language_LanguageId" FromRole="Language" ToRole="JobSeeker" />
  </EntityType>
  <EntityType Name="Location">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Jobs" Relationship="Self.FK_dbo_Job_dbo_Location_LocationId" FromRole="Location" ToRole="Job" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="225" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="AccountType" Type="Int32" Nullable="false" />
    <Property Name="UserType" Type="Int32" Nullable="false" />
    <Property Name="RegisteredDateUtc" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IsActivated" Type="Boolean" Nullable="false" />
    <Property Name="IsLocked" Type="Boolean" Nullable="false" />
    <Property Name="LockedDateUtc" Type="DateTime" Precision="3" />
    <Property Name="ConfirmationCode" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ParentId" Type="Guid" />
    <Property Name="AccountLevelParent" Type="Byte" />
    <NavigationProperty Name="Employer" Relationship="Self.FK_dbo_Employer_dbo_User_UserId" FromRole="User" ToRole="Employer" />
    <NavigationProperty Name="Inboxes" Relationship="Self.FK_dbo_Inbox_dbo_User_RecipientId" FromRole="User" ToRole="Inbox" />
    <NavigationProperty Name="Inboxes1" Relationship="Self.FK_dbo_Inbox_dbo_User_UserId" FromRole="User" ToRole="Inbox" />
    <NavigationProperty Name="JobSeeker" Relationship="Self.FK_dbo_JobSeeker_dbo_User_UserId" FromRole="User" ToRole="JobSeeker" />
  </EntityType>
  <Association Name="FK_dbo_Applicant_dbo_Job_JobId">
    <End Role="Job" Type="Self.Job" Multiplicity="1" />
    <End Role="Applicant" Type="Self.Applicant" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Job">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Applicant">
        <PropertyRef Name="JobId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Applicant_dbo_JobSeeker_JobSeekerId">
    <End Role="JobSeeker" Type="Self.JobSeeker" Multiplicity="1" />
    <End Role="Applicant" Type="Self.Applicant" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="JobSeeker">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Applicant">
        <PropertyRef Name="JobSeekerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_CompanyHisotry_dbo_JobSeeker_JobSeekerId">
    <End Role="JobSeeker" Type="Self.JobSeeker" Multiplicity="1" />
    <End Role="CompanyHisotry" Type="Self.CompanyHisotry" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="JobSeeker">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="CompanyHisotry">
        <PropertyRef Name="JobSeekerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Education_dbo_Industry_FieldOfStudyId">
    <End Role="Industry" Type="Self.Industry" Multiplicity="1" />
    <End Role="Education" Type="Self.Education" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Industry">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Education">
        <PropertyRef Name="FieldOfStudyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Education_dbo_Job_JobId">
    <End Role="Job" Type="Self.Job" Multiplicity="1" />
    <End Role="Education" Type="Self.Education" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Job">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Education">
        <PropertyRef Name="JobId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Employer_dbo_User_UserId">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Employer" Type="Self.Employer" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Employer">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Job_dbo_Employer_EmployerId">
    <End Role="Employer" Type="Self.Employer" Multiplicity="1" />
    <End Role="Job" Type="Self.Job" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employer">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Job">
        <PropertyRef Name="EmployerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Inbox_dbo_JobSeeker_UserId">
    <End Role="JobSeeker" Type="Self.JobSeeker" Multiplicity="1" />
    <End Role="Inbox" Type="Self.Inbox" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="JobSeeker">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Inbox">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Inbox_dbo_User_RecipientId">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Inbox" Type="Self.Inbox" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Inbox">
        <PropertyRef Name="RecipientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Inbox_dbo_User_UserId">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Inbox" Type="Self.Inbox" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Inbox">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_JobSeekerTempProfile_dbo_Industry_IndustryId">
    <End Role="Industry" Type="Self.Industry" Multiplicity="1" />
    <End Role="JobSeekerTempProfile" Type="Self.JobSeekerTempProfile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Industry">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="JobSeekerTempProfile">
        <PropertyRef Name="IndustryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Job_dbo_Language_LanguageId">
    <End Role="Language" Type="Self.Language" Multiplicity="1" />
    <End Role="Job" Type="Self.Job" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Language">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Job">
        <PropertyRef Name="LanguageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Job_dbo_Location_LocationId">
    <End Role="Location" Type="Self.Location" Multiplicity="1" />
    <End Role="Job" Type="Self.Job" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Location">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Job">
        <PropertyRef Name="LocationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_JobSeeker_dbo_Language_LanguageId">
    <End Role="Language" Type="Self.Language" Multiplicity="1" />
    <End Role="JobSeeker" Type="Self.JobSeeker" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Language">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="JobSeeker">
        <PropertyRef Name="LanguageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_JobSeeker_dbo_User_UserId">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="JobSeeker" Type="Self.JobSeeker" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="JobSeeker">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="swipejob_betaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Applicants" EntityType="Self.Applicant" />
    <EntitySet Name="CompanyHisotries" EntityType="Self.CompanyHisotry" />
    <EntitySet Name="Educations" EntityType="Self.Education" />
    <EntitySet Name="Employers" EntityType="Self.Employer" />
    <EntitySet Name="Feedbacks" EntityType="Self.Feedback" />
    <EntitySet Name="Inboxes" EntityType="Self.Inbox" />
    <EntitySet Name="Industries" EntityType="Self.Industry" />
    <EntitySet Name="Jobs" EntityType="Self.Job" />
    <EntitySet Name="JobSeekers" EntityType="Self.JobSeeker" />
    <EntitySet Name="JobSeekerTempProfiles" EntityType="Self.JobSeekerTempProfile" />
    <EntitySet Name="JOBTITLEs" EntityType="Self.JOBTITLE" />
    <EntitySet Name="Languages" EntityType="Self.Language" />
    <EntitySet Name="Locations" EntityType="Self.Location" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_dbo_Applicant_dbo_Job_JobId" Association="Self.FK_dbo_Applicant_dbo_Job_JobId">
      <End Role="Job" EntitySet="Jobs" />
      <End Role="Applicant" EntitySet="Applicants" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Applicant_dbo_JobSeeker_JobSeekerId" Association="Self.FK_dbo_Applicant_dbo_JobSeeker_JobSeekerId">
      <End Role="JobSeeker" EntitySet="JobSeekers" />
      <End Role="Applicant" EntitySet="Applicants" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_CompanyHisotry_dbo_JobSeeker_JobSeekerId" Association="Self.FK_dbo_CompanyHisotry_dbo_JobSeeker_JobSeekerId">
      <End Role="JobSeeker" EntitySet="JobSeekers" />
      <End Role="CompanyHisotry" EntitySet="CompanyHisotries" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Education_dbo_Industry_FieldOfStudyId" Association="Self.FK_dbo_Education_dbo_Industry_FieldOfStudyId">
      <End Role="Industry" EntitySet="Industries" />
      <End Role="Education" EntitySet="Educations" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Education_dbo_Job_JobId" Association="Self.FK_dbo_Education_dbo_Job_JobId">
      <End Role="Job" EntitySet="Jobs" />
      <End Role="Education" EntitySet="Educations" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Employer_dbo_User_UserId" Association="Self.FK_dbo_Employer_dbo_User_UserId">
      <End Role="User" EntitySet="Users" />
      <End Role="Employer" EntitySet="Employers" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Job_dbo_Employer_EmployerId" Association="Self.FK_dbo_Job_dbo_Employer_EmployerId">
      <End Role="Employer" EntitySet="Employers" />
      <End Role="Job" EntitySet="Jobs" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Inbox_dbo_JobSeeker_UserId" Association="Self.FK_dbo_Inbox_dbo_JobSeeker_UserId">
      <End Role="JobSeeker" EntitySet="JobSeekers" />
      <End Role="Inbox" EntitySet="Inboxes" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Inbox_dbo_User_RecipientId" Association="Self.FK_dbo_Inbox_dbo_User_RecipientId">
      <End Role="User" EntitySet="Users" />
      <End Role="Inbox" EntitySet="Inboxes" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Inbox_dbo_User_UserId" Association="Self.FK_dbo_Inbox_dbo_User_UserId">
      <End Role="User" EntitySet="Users" />
      <End Role="Inbox" EntitySet="Inboxes" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_JobSeekerTempProfile_dbo_Industry_IndustryId" Association="Self.FK_dbo_JobSeekerTempProfile_dbo_Industry_IndustryId">
      <End Role="Industry" EntitySet="Industries" />
      <End Role="JobSeekerTempProfile" EntitySet="JobSeekerTempProfiles" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Job_dbo_Language_LanguageId" Association="Self.FK_dbo_Job_dbo_Language_LanguageId">
      <End Role="Language" EntitySet="Languages" />
      <End Role="Job" EntitySet="Jobs" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Job_dbo_Location_LocationId" Association="Self.FK_dbo_Job_dbo_Location_LocationId">
      <End Role="Location" EntitySet="Locations" />
      <End Role="Job" EntitySet="Jobs" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_JobSeeker_dbo_Language_LanguageId" Association="Self.FK_dbo_JobSeeker_dbo_Language_LanguageId">
      <End Role="Language" EntitySet="Languages" />
      <End Role="JobSeeker" EntitySet="JobSeekers" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_JobSeeker_dbo_User_UserId" Association="Self.FK_dbo_JobSeeker_dbo_User_UserId">
      <End Role="User" EntitySet="Users" />
      <End Role="JobSeeker" EntitySet="JobSeekers" />
    </AssociationSet>
  </EntityContainer>
</Schema>