# Microsoft Developer Studio Project File - Database Project
Begin DataProject = "Database"
   MSDTVersion = "80"
   SccProjectName = "SAK"
   SccLocalPath = "SAK"
   SccAuxPath = "SAK"
   SccProvider = "SAK"
   Begin Folder = "Create Database Scripts"
      Script = "AllStoredProcedures.sql"
   End
   Begin DBRefFolder = "Database References"
   End
   Begin Folder = "Job scripts"
   End
   Begin Folder = "Release Change Scripts"
   End
   Begin Folder = "SP scripts"
      Begin Folder = "BirthdayMessageLog"
         Script = "spBirthdayMessageLogDelete.sql"
         Script = "spBirthdayMessageLogGet.sql"
         Script = "spBirthdayMessageLogGetByDate.sql"
         Script = "spBirthdayMessageLogGetList.sql"
         Script = "spBirthdayMessageLogInsert.sql"
         Script = "spBirthdayMessageLogUpdate.sql"
      End
      Begin Folder = "ContentParameter"
         Script = "spContentParameterDelete.sql"
         Script = "spContentParameterGet.sql"
         Script = "spContentParameterGetList.sql"
         Script = "spContentParameterInsert.sql"
         Script = "spContentParameterUpdate.sql"
      End
      Begin Folder = "ContentTemplate"
         Script = "spContentTemplateDelete.sql"
         Script = "spContentTemplateGet.sql"
         Script = "spContentTemplateGetList.sql"
         Script = "spContentTemplateInsert.sql"
         Script = "spContentTemplateUpdate.sql"
         Script = "spExistContentTemplateByContentTemplate.sql"
         Script = "spServiceTypeForContentTemplate.sql"
      End
      Begin Folder = "ContentTemplateAttachement"
         Script = "spContentTemplateAttachementDelete.sql"
         Script = "spContentTemplateAttachementGet.sql"
         Script = "spContentTemplateAttachementGetList.sql"
         Script = "spContentTemplateAttachementGetListByContentTemplateID.sql"
         Script = "spContentTemplateAttachementInsert.sql"
         Script = "spContentTemplateAttachementUpdate.sql"
         Script = "spContentTemplateByContentTemplateAttachement.sql"
      End
      Begin Folder = "Customer"
         Script = "spCustomerDelete.sql"
         Script = "spCustomerGet.sql"
         Script = "spCustomerGetList.sql"
         Script = "spCustomerGetListByBirthDay.sql"
         Script = "spCustomerGetListReceiveMsg.sql"
         Script = "spCustomerInsert.sql"
         Script = "spCustomerUpdate.sql"
      End
      Begin Folder = "CustomerType"
         Script = "spCustomerTypeDelete.sql"
         Script = "spCustomerTypeGet.sql"
         Script = "spCustomerTypeGetList.sql"
         Script = "spCustomerTypeInsert.sql"
         Script = "spCustomerTypeUpdate.sql"
      End
      Begin Folder = "ExtensionMessage"
         Script = "spExtensionMessageDelete.sql"
         Script = "spExtensionMessageGet.sql"
         Script = "spExtensionMessageGetList.sql"
         Script = "spExtensionMessageGetListByTitle.sql"
         Script = "spExtensionMessageInsert.sql"
         Script = "spExtensionMessageUpdate.sql"
      End
      Begin Folder = "ExtensionMessageLog"
         Script = "spExtensionMessageLogDelete.sql"
         Script = "spExtensionMessageLogGet.sql"
         Script = "spExtensionMessageLogGetList.sql"
         Script = "spExtensionMessageLogInsert.sql"
         Script = "spExtensionMessageLogUpdate.sql"
      End
      Begin Folder = "IncomingMessageContent"
         Script = "spIncomingMessageContentDelete.sql"
         Script = "spIncomingMessageContentGet.sql"
         Script = "spIncomingMessageContentGetList.sql"
         Script = "spIncomingMessageContentInsert.sql"
         Script = "spIncomingMessageContentUpdate.sql"
      End
      Begin Folder = "IncomingMessageContentSent"
         Script = "spIncomingMessageContentSentDelete.sql"
         Script = "spIncomingMessageContentSentGet.sql"
         Script = "spIncomingMessageContentSentGetList.sql"
         Script = "spIncomingMessageContentSentInsert.sql"
         Script = "spIncomingMessageContentSentUpdate.sql"
      End
      Begin Folder = "MessageCommand"
         Script = "spMessageCommandDelete.sql"
         Script = "spMessageCommandGet.sql"
         Script = "spMessageCommandGetList.sql"
         Script = "spMessageCommandInsert.sql"
         Script = "spMessageCommandUpdate.sql"
      End
      Begin Folder = "MessageContent"
         Script = "spContentTemplateForMessageContent.sql"
         Script = "spMessageContentDelete.sql"
         Script = "spMessageContentDeleteYear.sql"
         Script = "spMessageContentGet.sql"
         Script = "spMessageContentGetIDAndDate.sql"
         Script = "spMessageContentGetList.sql"
         Script = "spMessageContentGetListByServiceType.sql"
         Script = "spMessageContentGetListByStatus.sql"
         Script = "spMessageContentGetListFilterByServiceTypeID.sql"
         Script = "spMessageContentInsert.sql"
         Script = "spMessageContentUpdate.sql"
      End
      Begin Folder = "MessageContentAttachement"
         Script = "spMessageContentAttachementDelete.sql"
         Script = "spMessageContentAttachementDeleteByMessageContent.sql"
         Script = "spMessageContentAttachementGet.sql"
         Script = "spMessageContentAttachementGetList.sql"
         Script = "spMessageContentAttachementGetListByMessageContentID.sql"
         Script = "spMessageContentAttachementInsert.sql"
         Script = "spMessageContentAttachementUpdate.sql"
         Script = "spMessageContentForMessageContentAttachement.sql"
      End
      Begin Folder = "MessageContentSent"
         Script = "spContentTemplateForMessageContentSent.sql"
         Script = "spExistServiceTypeIdForMessageContent.sql"
         Script = "spMessageContentForMessageContentSent.sql"
         Script = "spMessageContentSentDelete.sql"
         Script = "spMessageContentSentGet.sql"
         Script = "spMessageContentSentGetList.sql"
         Script = "spMessageContentSentGetListFilterByServiceTypeID.sql"
         Script = "spMessageContentSentInsert.sql"
         Script = "spMessageContentSentUpdate.sql"
         Script = "spServiceTypeForMessageContentSent.sql"
      End
      Begin Folder = "MessageContentSentAttachement"
         Script = "spMessageContentSentAttachementDelete.sql"
         Script = "spMessageContentSentAttachementGet.sql"
         Script = "spMessageContentSentAttachementGetList.sql"
         Script = "spMessageContentSentAttachementInsert.sql"
         Script = "spMessageContentSentAttachementUpdate.sql"
      End
      Begin Folder = "RelatedMessagelog"
         Script = "spRelatedMessagelogDelete.sql"
         Script = "spRelatedMessagelogGet.sql"
         Script = "spRelatedMessagelogGetList.sql"
         Script = "spRelatedMessagelogInsert.sql"
         Script = "spRelatedMessagelogUpdate.sql"
      End
      Begin Folder = "ServiceType"
         Script = "spExistServiceTypeIdForServiceType.sql"
         Script = "spServiceTypeDelete.sql"
         Script = "spServiceTypeGet.sql"
         Script = "spServiceTypeGetList.sql"
         Script = "spServiceTypeInsert.sql"
         Script = "spServiceTypeUpdate.sql"
      End
      Begin Folder = "Synchronize"
         Script = "spCustomersGetListSearch.sql"
      End
   End
   Begin Folder = "Table changing scripts"
   End
   Begin Folder = "Triggers"
      Script = "trMessageContentAfterDelete.sql"
   End
   Begin Folder = "UDF Scripts"
   End
   Begin Folder = "View scripts"
   End
End
