<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <PostUpgradeAddToSCC>;E:\Working\VfsInformationCustomerService - converted to 2010\Database\Database.dbproj;E:\Working\VfsInformationCustomerService - converted to 2010\Database\Connections.txt;E:\Working\VfsInformationCustomerService - converted to 2010\Database\Scripts\Post-Deployment\Script.PostDeployment.sql;E:\Working\VfsInformationCustomerService - converted to 2010\Database\Scripts\Pre-Deployment\Script.PreDeployment.sql</PostUpgradeAddToSCC>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
    <SccProjectName>SAK</SccProjectName>
    <PreviousProjectVersion>4.0</PreviousProjectVersion>
    <UpgradedFromDBP>True</UpgradedFromDBP>
    <Name>dbpProjectName</Name>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>4.0</ProjectVersion>
    <ProjectGuid>{67cbc824-a49e-4e9b-a947-360f3dfe65c3}</ProjectGuid>
    <DSP>Microsoft.Data.Schema.Sql.Sql100DatabaseSchemaProvider</DSP>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <ShowWizard>False</ShowWizard>
    <OutputType>Database</OutputType>
    <RootPath>
    </RootPath>
    <IncludeSchemaNameInFileName>False</IncludeSchemaNameInFileName>
    <ModelCollation>1033, CI</ModelCollation>
    <DefaultFileStructure>BySchema</DefaultFileStructure>
    <DeployToDatabaseAddToServerExplorer>True</DeployToDatabaseAddToServerExplorer>
    <DeployToScript>True</DeployToScript>
    <CatalogPropertiesFile>Properties\Database.sqlsettings</CatalogPropertiesFile>
    <LoadSqlClrTypes>True</LoadSqlClrTypes>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>.\sql\release\</OutputPath>
    <BuildScriptName>$(MSBuildProjectName).sql</BuildScriptName>
    <TargetConnectionString>
    </TargetConnectionString>
    <TargetDatabase>
    </TargetDatabase>
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    <SuppressWarnings>
    </SuppressWarnings>
    <DeploymentConfigFile>Properties\Database.sqldeployment</DeploymentConfigFile>
    <SqlCommandVariablesFile>Properties\Database.sqlcmdvars</SqlCommandVariablesFile>
    <DeployToDatabase>False</DeployToDatabase>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>.\sql\debug\</OutputPath>
    <BuildScriptName>$(MSBuildProjectName).sql</BuildScriptName>
    <TargetConnectionString>
    </TargetConnectionString>
    <TargetDatabase>
    </TargetDatabase>
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    <SuppressWarnings>
    </SuppressWarnings>
    <DeploymentConfigFile>Properties\Database.sqldeployment</DeploymentConfigFile>
    <SqlCommandVariablesFile>Properties\Database.sqlcmdvars</SqlCommandVariablesFile>
    <DeployToDatabase>False</DeployToDatabase>
  </PropertyGroup>
  <!--Import the settings-->
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v10.0\TeamData\Microsoft.Data.Schema.SqlTasks.targets" />
  <ItemGroup>
    <Folder Include="Scripts" />
    <Folder Include="Scripts\Pre-Deployment" />
    <Folder Include="Scripts\Post-Deployment" />
    <Folder Include="Data Generation Plans" />
    <Folder Include="Schema Comparisons" />
  </ItemGroup>
  <ItemGroup>
    <PropertiesFile Include="Properties\Database.sqlsettings">
    </PropertiesFile>
    <PropertiesFile Include="Properties\Database.sqldeployment">
    </PropertiesFile>
    <PropertiesFile Include="Properties\Database.sqlcmdvars">
    </PropertiesFile>
    <Build Include="Properties\Database.sqlpermissions">
      <ModelBuilderType>Permissions</ModelBuilderType>
    </Build>
    <PreDeploy Include="Scripts\Pre-Deployment\Script.PreDeployment.sql">
      <SubType>Code</SubType>
    </PreDeploy>
    <PostDeploy Include="Scripts\Post-Deployment\Script.PostDeployment.sql">
      <SubType>Code</SubType>
    </PostDeploy>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Schema Objects" />
    <Folder Include="Schema Objects\Schemas" />
    <Folder Include="Schema Objects\Schemas\dbo" />
    <Folder Include="Schema Objects\Schemas\dbo\Programmability" />
    <Folder Include="Schema Objects\Schemas\dbo\Programmability\Defaults" />
    <Folder Include="Schema Objects\Schemas\dbo\Programmability\Functions" />
    <Folder Include="Schema Objects\Schemas\dbo\Programmability\Rules" />
    <Folder Include="Schema Objects\Schemas\dbo\Programmability\Stored Procedures" />
    <Folder Include="Schema Objects\Schemas\dbo\Programmability\Types" />
    <Folder Include="Schema Objects\Schemas\dbo\Programmability\Types\User Defined Data Types" />
    <Folder Include="Schema Objects\Schemas\dbo\Programmability\Types\User Defined Types CLR" />
    <Folder Include="Schema Objects\Schemas\dbo\Programmability\Types\User Defined Table Types" />
    <Folder Include="Schema Objects\Schemas\dbo\Programmability\Types\XML Schema Collections" />
    <Folder Include="Schema Objects\Schemas\dbo\Service Broker" />
    <Folder Include="Schema Objects\Schemas\dbo\Service Broker\Queues" />
    <Folder Include="Schema Objects\Schemas\dbo\Synonyms" />
    <Folder Include="Schema Objects\Schemas\dbo\Tables" />
    <Folder Include="Schema Objects\Schemas\dbo\Tables\Constraints" />
    <Folder Include="Schema Objects\Schemas\dbo\Tables\Indexes" />
    <Folder Include="Schema Objects\Schemas\dbo\Tables\Keys" />
    <Folder Include="Schema Objects\Schemas\dbo\Tables\Triggers" />
    <Folder Include="Schema Objects\Schemas\dbo\Tables\Statistics" />
    <Folder Include="Schema Objects\Schemas\dbo\Views" />
    <Folder Include="Schema Objects\Schemas\dbo\Views\Indexes" />
    <Folder Include="Schema Objects\Schemas\dbo\Views\Triggers" />
    <Folder Include="Schema Objects\Schemas\dbo\Views\Statistics" />
    <Folder Include="Schema Objects\Database Level Objects" />
    <Folder Include="Schema Objects\Database Level Objects\Assemblies" />
    <Folder Include="Schema Objects\Database Level Objects\Database Triggers" />
    <Folder Include="Schema Objects\Database Level Objects\Security" />
    <Folder Include="Schema Objects\Database Level Objects\Security\Schemas" />
    <Folder Include="Schema Objects\Database Level Objects\Security\Users" />
    <Folder Include="Schema Objects\Database Level Objects\Security\Certificates" />
    <Folder Include="Schema Objects\Database Level Objects\Security\Asymmetric Keys" />
    <Folder Include="Schema Objects\Database Level Objects\Security\Master Keys" />
    <Folder Include="Schema Objects\Database Level Objects\Security\Signatures" />
    <Folder Include="Schema Objects\Database Level Objects\Security\Symmetric Keys" />
    <Folder Include="Schema Objects\Database Level Objects\Security\Database Encryption Keys" />
    <Folder Include="Schema Objects\Database Level Objects\Security\Database Audit Specification" />
    <Folder Include="Schema Objects\Database Level Objects\Security\Roles" />
    <Folder Include="Schema Objects\Database Level Objects\Security\Roles\Application Roles" />
    <Folder Include="Schema Objects\Database Level Objects\Security\Roles\Database Roles" />
    <Folder Include="Schema Objects\Database Level Objects\Service Broker" />
    <Folder Include="Schema Objects\Database Level Objects\Service Broker\Broker Priorities" />
    <Folder Include="Schema Objects\Database Level Objects\Service Broker\Contracts" />
    <Folder Include="Schema Objects\Database Level Objects\Service Broker\Event Notifications" />
    <Folder Include="Schema Objects\Database Level Objects\Service Broker\Message Types" />
    <Folder Include="Schema Objects\Database Level Objects\Service Broker\Remote Service Binding" />
    <Folder Include="Schema Objects\Database Level Objects\Service Broker\Routes" />
    <Folder Include="Schema Objects\Database Level Objects\Service Broker\Services" />
    <Folder Include="Schema Objects\Database Level Objects\Storage" />
    <Folder Include="Schema Objects\Database Level Objects\Storage\Full Text Stoplists" />
    <Folder Include="Schema Objects\Database Level Objects\Storage\Filegroups" />
    <Folder Include="Schema Objects\Database Level Objects\Storage\Files" />
    <Folder Include="Schema Objects\Database Level Objects\Storage\Full Text Catalogs" />
    <Folder Include="Schema Objects\Database Level Objects\Storage\Partition Functions" />
    <Folder Include="Schema Objects\Database Level Objects\Storage\Partition Schemes" />
    <Folder Include="Create Database Scripts" />
    <Folder Include="Job scripts" />
    <Folder Include="Release Change Scripts" />
    <Folder Include="SP scripts" />
    <Folder Include="SP scripts\ApprovedStockNews" />
    <Folder Include="SP scripts\Customer" />
    <Folder Include="SP scripts\CustomerType" />
    <Folder Include="SP scripts\Link" />
    <Folder Include="SP scripts\RejectedStockNews" />
    <Folder Include="SP scripts\Source" />
    <Folder Include="SP scripts\StockNews" />
    <Folder Include="SP scripts\sysdiagrams" />
    <Folder Include="Table changing scripts" />
    <Folder Include="UDF Scripts" />
    <Folder Include="View scripts" />
    <Folder Include="Properties" />
  </ItemGroup>
  <ItemGroup>
    <NotInBuild Include="Connections.txt" />
    <NotInBuild Include="Create Database Scripts\AllStoredProcedures.sql" />
    <NotInBuild Include="Create Database Scripts\WebCraweler.sql" />
    <NotInBuild Include="SP scripts\ApprovedStockNews\spApprovedStockNewsDelete.sql" />
    <NotInBuild Include="SP scripts\ApprovedStockNews\spApprovedStockNewsGet.sql" />
    <NotInBuild Include="SP scripts\ApprovedStockNews\spApprovedStockNewsGetList.sql" />
    <NotInBuild Include="SP scripts\ApprovedStockNews\spApprovedStockNewsInsert.sql" />
    <NotInBuild Include="SP scripts\ApprovedStockNews\spApprovedStockNewsUpdate.sql" />
    <NotInBuild Include="SP scripts\Customer\spCustomerDelete.sql" />
    <NotInBuild Include="SP scripts\Customer\spCustomerGet.sql" />
    <NotInBuild Include="SP scripts\Customer\spCustomerGetList.sql" />
    <NotInBuild Include="SP scripts\Customer\spCustomerInsert.sql" />
    <NotInBuild Include="SP scripts\Customer\spCustomerUpdate.sql" />
    <NotInBuild Include="SP scripts\CustomerType\spCustomerTypeDelete.sql" />
    <NotInBuild Include="SP scripts\CustomerType\spCustomerTypeGet.sql" />
    <NotInBuild Include="SP scripts\CustomerType\spCustomerTypeGetList.sql" />
    <NotInBuild Include="SP scripts\CustomerType\spCustomerTypeInsert.sql" />
    <NotInBuild Include="SP scripts\CustomerType\spCustomerTypeUpdate.sql" />
    <NotInBuild Include="SP scripts\Link\spLinkDelete.sql" />
    <NotInBuild Include="SP scripts\Link\spLinkGet.sql" />
    <NotInBuild Include="SP scripts\Link\spLinkGetList.sql" />
    <NotInBuild Include="SP scripts\Link\spLinkGetListBySource.sql" />
    <NotInBuild Include="SP scripts\Link\spLinkInsert.sql" />
    <NotInBuild Include="SP scripts\Link\spLinkUpdate.sql" />
    <NotInBuild Include="SP scripts\RejectedStockNews\spRejectedStockNewsDelete.sql" />
    <NotInBuild Include="SP scripts\RejectedStockNews\spRejectedStockNewsGet.sql" />
    <NotInBuild Include="SP scripts\RejectedStockNews\spRejectedStockNewsGetList.sql" />
    <NotInBuild Include="SP scripts\RejectedStockNews\spRejectedStockNewsInsert.sql" />
    <NotInBuild Include="SP scripts\RejectedStockNews\spRejectedStockNewsUpdate.sql" />
    <NotInBuild Include="SP scripts\Source\spSourceDelete.sql" />
    <NotInBuild Include="SP scripts\Source\spSourceGet.sql" />
    <NotInBuild Include="SP scripts\Source\spSourceGetList.sql" />
    <NotInBuild Include="SP scripts\Source\spSourceInsert.sql" />
    <NotInBuild Include="SP scripts\Source\spSourceUpdate.sql" />
    <NotInBuild Include="SP scripts\StockNews\spStockNewsDelete.sql" />
    <NotInBuild Include="SP scripts\StockNews\spStockNewsGet.sql" />
    <NotInBuild Include="SP scripts\StockNews\spStockNewsGetList.sql" />
    <NotInBuild Include="SP scripts\StockNews\spStockNewsGetListByLink.sql" />
    <NotInBuild Include="SP scripts\StockNews\spStockNewsGetListBySource.sql" />
    <NotInBuild Include="SP scripts\StockNews\spStockNewsInsert.sql" />
    <NotInBuild Include="SP scripts\StockNews\spStockNewsUpdate.sql" />
    <NotInBuild Include="SP scripts\sysdiagrams\spsysdiagramsDelete.sql" />
    <NotInBuild Include="SP scripts\sysdiagrams\spsysdiagramsGet.sql" />
    <NotInBuild Include="SP scripts\sysdiagrams\spsysdiagramsGetList.sql" />
    <NotInBuild Include="SP scripts\sysdiagrams\spsysdiagramsInsert.sql" />
    <NotInBuild Include="SP scripts\sysdiagrams\spsysdiagramsUpdate.sql" />
  </ItemGroup>
  <ItemGroup>
    <BuildContributorArgument Include="OutDir=$(OutDir)" />
  </ItemGroup>
</Project>