<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2d1f56a388c746a9a6236dcff6d11549" Name="Diagram1">
        <EntityTypeShape EntityType="DatabaseLocal.Comment" Width="1.5" PointX="5.25" PointY="4.625" />
        <EntityTypeShape EntityType="DatabaseLocal.UserLogin" Width="1.5" PointX="0.75" PointY="2.375" />
        <AssociationConnector Association="DatabaseLocal.FK_Comments_UserLogins" />
        <EntityTypeShape EntityType="DatabaseLocal.RecommendStock" Width="1.5" PointX="3" PointY="2.5" />
        <AssociationConnector Association="DatabaseLocal.FK_Comments_RecommendStock" />
        <AssociationConnector Association="DatabaseLocal.FK_RecommendStock_UserLogins" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>