<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="StoxDataModelStoreContainer" CdmEntityContainer="StoxDataEntities">
    <EntitySetMapping Name="stox_tb_Company">
      <EntityTypeMapping TypeName="StoxDataModel.stox_tb_Company">
        <MappingFragment StoreEntitySet="stox_tb_Company">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Ticker" ColumnName="Ticker" />
          <ScalarProperty Name="ShortName" ColumnName="ShortName" />
          <ScalarProperty Name="TypeID" ColumnName="TypeID" />
          <ScalarProperty Name="EnglishName" ColumnName="EnglishName" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CompanyTypeBeforeListed" ColumnName="CompanyTypeBeforeListed" />
          <ScalarProperty Name="IndustryParent" ColumnName="IndustryParent" />
          <ScalarProperty Name="IndustryID" ColumnName="IndustryID" />
          <ScalarProperty Name="PrimaryProduct" ColumnName="PrimaryProduct" />
          <ScalarProperty Name="ExchangeID" ColumnName="ExchangeID" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="Index" ColumnName="Index" />
          <ScalarProperty Name="ShareType" ColumnName="ShareType" />
          <ScalarProperty Name="ShareCirculate" ColumnName="ShareCirculate" />
          <ScalarProperty Name="FirstListingDate" ColumnName="FirstListingDate" />
          <ScalarProperty Name="ShareIssue" ColumnName="ShareIssue" />
          <ScalarProperty Name="CapitalFund" ColumnName="CapitalFund" />
          <ScalarProperty Name="ParValue" ColumnName="ParValue" />
          <ScalarProperty Name="PriceListed" ColumnName="PriceListed" />
          <ScalarProperty Name="CTCKID" ColumnName="CTCKID" />
          <ScalarProperty Name="NumberOfCDPT" ColumnName="NumberOfCDPT" />
          <ScalarProperty Name="NumberOfEmployees" ColumnName="NumberOfEmployees" />
          <ScalarProperty Name="WebsiteHomepage" ColumnName="WebsiteHomepage" />
          <ScalarProperty Name="WebsiteCorporateAction" ColumnName="WebsiteCorporateAction" />
          <ScalarProperty Name="WebsiteAboutCompany" ColumnName="WebsiteAboutCompany" />
          <ScalarProperty Name="WebsiteInvesterRelation" ColumnName="WebsiteInvesterRelation" />
          <ScalarProperty Name="WebsiteProductServices" ColumnName="WebsiteProductServices" />
          <ScalarProperty Name="WebsiteJobHunter" ColumnName="WebsiteJobHunter" />
          <ScalarProperty Name="RegistedOffice" ColumnName="RegistedOffice" />
          <ScalarProperty Name="DistrictID" ColumnName="DistrictID" />
          <ScalarProperty Name="CityID" ColumnName="CityID" />
          <ScalarProperty Name="Telephone_CC" ColumnName="Telephone_CC" />
          <ScalarProperty Name="Telephone_AC" ColumnName="Telephone_AC" />
          <ScalarProperty Name="Telephone_Number" ColumnName="Telephone_Number" />
          <ScalarProperty Name="Fax_CC" ColumnName="Fax_CC" />
          <ScalarProperty Name="Fax_AC" ColumnName="Fax_AC" />
          <ScalarProperty Name="Fax_Number" ColumnName="Fax_Number" />
          <ScalarProperty Name="NumberOfATM" ColumnName="NumberOfATM" />
          <ScalarProperty Name="NumberOfSub1" ColumnName="NumberOfSub1" />
          <ScalarProperty Name="NumberOfTradeStation" ColumnName="NumberOfTradeStation" />
          <ScalarProperty Name="HistoryDev" ColumnName="HistoryDev" />
          <ScalarProperty Name="BusinessStrategies" ColumnName="BusinessStrategies" />
          <ScalarProperty Name="KeyDevelopments" ColumnName="KeyDevelopments" />
          <ScalarProperty Name="PosCompany" ColumnName="PosCompany" />
          <ScalarProperty Name="CompanyProfile" ColumnName="CompanyProfile" />
          <ScalarProperty Name="LargeInvestProject" ColumnName="LargeInvestProject" />
          <ScalarProperty Name="CompanyPromise" ColumnName="CompanyPromise" />
          <ScalarProperty Name="BusinessRisk" ColumnName="BusinessRisk" />
          <ScalarProperty Name="ePrimaryProduct" ColumnName="ePrimaryProduct" />
          <ScalarProperty Name="eRegistedOffice" ColumnName="eRegistedOffice" />
          <ScalarProperty Name="eDistrictID" ColumnName="eDistrictID" />
          <ScalarProperty Name="eCityID" ColumnName="eCityID" />
          <ScalarProperty Name="eHistoryDev" ColumnName="eHistoryDev" />
          <ScalarProperty Name="eBusinessStrategies" ColumnName="eBusinessStrategies" />
          <ScalarProperty Name="eKeyDevelopments" ColumnName="eKeyDevelopments" />
          <ScalarProperty Name="ePosCompany" ColumnName="ePosCompany" />
          <ScalarProperty Name="eCompanyProfile" ColumnName="eCompanyProfile" />
          <ScalarProperty Name="eLargeInvestProject" ColumnName="eLargeInvestProject" />
          <ScalarProperty Name="eCompanyPromise" ColumnName="eCompanyPromise" />
          <ScalarProperty Name="eBusinessRisk" ColumnName="eBusinessRisk" />
          <ScalarProperty Name="freefloat" ColumnName="freefloat" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="stox_tb_Ratio">
      <EntityTypeMapping TypeName="StoxDataModel.stox_tb_Ratio">
        <MappingFragment StoreEntitySet="stox_tb_Ratio">
          <ScalarProperty Name="F5_176" ColumnName="F5_176" />
          <ScalarProperty Name="F5_175" ColumnName="F5_175" />
          <ScalarProperty Name="F5_174" ColumnName="F5_174" />
          <ScalarProperty Name="F5_173" ColumnName="F5_173" />
          <ScalarProperty Name="F5_172" ColumnName="F5_172" />
          <ScalarProperty Name="F5_171" ColumnName="F5_171" />
          <ScalarProperty Name="F5_170" ColumnName="F5_170" />
          <ScalarProperty Name="F5_169" ColumnName="F5_169" />
          <ScalarProperty Name="F5_168" ColumnName="F5_168" />
          <ScalarProperty Name="F5_167" ColumnName="F5_167" />
          <ScalarProperty Name="F5_166" ColumnName="F5_166" />
          <ScalarProperty Name="F5_165" ColumnName="F5_165" />
          <ScalarProperty Name="F5_164" ColumnName="F5_164" />
          <ScalarProperty Name="F5_163" ColumnName="F5_163" />
          <ScalarProperty Name="F5_162" ColumnName="F5_162" />
          <ScalarProperty Name="F5_161" ColumnName="F5_161" />
          <ScalarProperty Name="F5_160" ColumnName="F5_160" />
          <ScalarProperty Name="F5_159" ColumnName="F5_159" />
          <ScalarProperty Name="F5_158" ColumnName="F5_158" />
          <ScalarProperty Name="F5_157" ColumnName="F5_157" />
          <ScalarProperty Name="F5_156" ColumnName="F5_156" />
          <ScalarProperty Name="F5_155" ColumnName="F5_155" />
          <ScalarProperty Name="F5_154" ColumnName="F5_154" />
          <ScalarProperty Name="F5_153" ColumnName="F5_153" />
          <ScalarProperty Name="F5_152" ColumnName="F5_152" />
          <ScalarProperty Name="F5_151" ColumnName="F5_151" />
          <ScalarProperty Name="F5_150" ColumnName="F5_150" />
          <ScalarProperty Name="F5_149" ColumnName="F5_149" />
          <ScalarProperty Name="F5_148" ColumnName="F5_148" />
          <ScalarProperty Name="F5_147" ColumnName="F5_147" />
          <ScalarProperty Name="F5_146" ColumnName="F5_146" />
          <ScalarProperty Name="F5_145" ColumnName="F5_145" />
          <ScalarProperty Name="F5_144" ColumnName="F5_144" />
          <ScalarProperty Name="F5_143" ColumnName="F5_143" />
          <ScalarProperty Name="F5_142" ColumnName="F5_142" />
          <ScalarProperty Name="F5_141" ColumnName="F5_141" />
          <ScalarProperty Name="F5_140" ColumnName="F5_140" />
          <ScalarProperty Name="F5_139" ColumnName="F5_139" />
          <ScalarProperty Name="F5_138" ColumnName="F5_138" />
          <ScalarProperty Name="F5_137" ColumnName="F5_137" />
          <ScalarProperty Name="F5_136" ColumnName="F5_136" />
          <ScalarProperty Name="F5_135" ColumnName="F5_135" />
          <ScalarProperty Name="F5_134" ColumnName="F5_134" />
          <ScalarProperty Name="F5_133" ColumnName="F5_133" />
          <ScalarProperty Name="F5_132" ColumnName="F5_132" />
          <ScalarProperty Name="F5_131" ColumnName="F5_131" />
          <ScalarProperty Name="F5_130" ColumnName="F5_130" />
          <ScalarProperty Name="F5_129" ColumnName="F5_129" />
          <ScalarProperty Name="F5_128" ColumnName="F5_128" />
          <ScalarProperty Name="F5_127" ColumnName="F5_127" />
          <ScalarProperty Name="F5_126" ColumnName="F5_126" />
          <ScalarProperty Name="F5_125" ColumnName="F5_125" />
          <ScalarProperty Name="F5_124" ColumnName="F5_124" />
          <ScalarProperty Name="F5_123" ColumnName="F5_123" />
          <ScalarProperty Name="F5_122" ColumnName="F5_122" />
          <ScalarProperty Name="F5_121" ColumnName="F5_121" />
          <ScalarProperty Name="F5_120" ColumnName="F5_120" />
          <ScalarProperty Name="F5_119" ColumnName="F5_119" />
          <ScalarProperty Name="F5_118" ColumnName="F5_118" />
          <ScalarProperty Name="F5_117" ColumnName="F5_117" />
          <ScalarProperty Name="F5_116" ColumnName="F5_116" />
          <ScalarProperty Name="F5_115" ColumnName="F5_115" />
          <ScalarProperty Name="F5_114" ColumnName="F5_114" />
          <ScalarProperty Name="F5_113" ColumnName="F5_113" />
          <ScalarProperty Name="F5_112" ColumnName="F5_112" />
          <ScalarProperty Name="F5_111" ColumnName="F5_111" />
          <ScalarProperty Name="F5_110" ColumnName="F5_110" />
          <ScalarProperty Name="F5_109" ColumnName="F5_109" />
          <ScalarProperty Name="F5_108" ColumnName="F5_108" />
          <ScalarProperty Name="F5_107" ColumnName="F5_107" />
          <ScalarProperty Name="F5_106" ColumnName="F5_106" />
          <ScalarProperty Name="F5_38b" ColumnName="F5_38b" />
          <ScalarProperty Name="F5_15b" ColumnName="F5_15b" />
          <ScalarProperty Name="F5_70a" ColumnName="F5_70a" />
          <ScalarProperty Name="F5_69a" ColumnName="F5_69a" />
          <ScalarProperty Name="F5_68a" ColumnName="F5_68a" />
          <ScalarProperty Name="F5_67a" ColumnName="F5_67a" />
          <ScalarProperty Name="F5_66a" ColumnName="F5_66a" />
          <ScalarProperty Name="F5_65a" ColumnName="F5_65a" />
          <ScalarProperty Name="F5_64a" ColumnName="F5_64a" />
          <ScalarProperty Name="F5_63a" ColumnName="F5_63a" />
          <ScalarProperty Name="F5_62a" ColumnName="F5_62a" />
          <ScalarProperty Name="F5_61a" ColumnName="F5_61a" />
          <ScalarProperty Name="F5_1b" ColumnName="F5_1b" />
          <ScalarProperty Name="F5_105" ColumnName="F5_105" />
          <ScalarProperty Name="F5_104" ColumnName="F5_104" />
          <ScalarProperty Name="F5_103" ColumnName="F5_103" />
          <ScalarProperty Name="F5_102" ColumnName="F5_102" />
          <ScalarProperty Name="F5_101" ColumnName="F5_101" />
          <ScalarProperty Name="F5_100" ColumnName="F5_100" />
          <ScalarProperty Name="F5_1a" ColumnName="F5_1a" />
          <ScalarProperty Name="F5_99" ColumnName="F5_99" />
          <ScalarProperty Name="F5_98" ColumnName="F5_98" />
          <ScalarProperty Name="F5_97" ColumnName="F5_97" />
          <ScalarProperty Name="F5_96" ColumnName="F5_96" />
          <ScalarProperty Name="F5_95" ColumnName="F5_95" />
          <ScalarProperty Name="F5_94" ColumnName="F5_94" />
          <ScalarProperty Name="F5_93" ColumnName="F5_93" />
          <ScalarProperty Name="F5_92" ColumnName="F5_92" />
          <ScalarProperty Name="F5_91" ColumnName="F5_91" />
          <ScalarProperty Name="F5_90" ColumnName="F5_90" />
          <ScalarProperty Name="F5_43b" ColumnName="F5_43b" />
          <ScalarProperty Name="F5_88" ColumnName="F5_88" />
          <ScalarProperty Name="F5_87" ColumnName="F5_87" />
          <ScalarProperty Name="F5_86" ColumnName="F5_86" />
          <ScalarProperty Name="F5_85" ColumnName="F5_85" />
          <ScalarProperty Name="F5_84" ColumnName="F5_84" />
          <ScalarProperty Name="F5_83" ColumnName="F5_83" />
          <ScalarProperty Name="F5_82" ColumnName="F5_82" />
          <ScalarProperty Name="F5_81" ColumnName="F5_81" />
          <ScalarProperty Name="F5_80" ColumnName="F5_80" />
          <ScalarProperty Name="F5_79" ColumnName="F5_79" />
          <ScalarProperty Name="F5_78" ColumnName="F5_78" />
          <ScalarProperty Name="F5_77" ColumnName="F5_77" />
          <ScalarProperty Name="F5_76" ColumnName="F5_76" />
          <ScalarProperty Name="F5_75" ColumnName="F5_75" />
          <ScalarProperty Name="F5_74" ColumnName="F5_74" />
          <ScalarProperty Name="F5_73" ColumnName="F5_73" />
          <ScalarProperty Name="F5_72" ColumnName="F5_72" />
          <ScalarProperty Name="F5_71" ColumnName="F5_71" />
          <ScalarProperty Name="F5_70" ColumnName="F5_70" />
          <ScalarProperty Name="F5_69" ColumnName="F5_69" />
          <ScalarProperty Name="F5_68" ColumnName="F5_68" />
          <ScalarProperty Name="F5_67" ColumnName="F5_67" />
          <ScalarProperty Name="F5_66" ColumnName="F5_66" />
          <ScalarProperty Name="F5_65" ColumnName="F5_65" />
          <ScalarProperty Name="F5_64" ColumnName="F5_64" />
          <ScalarProperty Name="F5_63" ColumnName="F5_63" />
          <ScalarProperty Name="F5_62" ColumnName="F5_62" />
          <ScalarProperty Name="F5_61" ColumnName="F5_61" />
          <ScalarProperty Name="F5_60" ColumnName="F5_60" />
          <ScalarProperty Name="F5_59" ColumnName="F5_59" />
          <ScalarProperty Name="F5_58" ColumnName="F5_58" />
          <ScalarProperty Name="F5_57" ColumnName="F5_57" />
          <ScalarProperty Name="F5_56" ColumnName="F5_56" />
          <ScalarProperty Name="F5_55" ColumnName="F5_55" />
          <ScalarProperty Name="F5_54" ColumnName="F5_54" />
          <ScalarProperty Name="F5_53" ColumnName="F5_53" />
          <ScalarProperty Name="F5_52" ColumnName="F5_52" />
          <ScalarProperty Name="F5_51" ColumnName="F5_51" />
          <ScalarProperty Name="F5_50" ColumnName="F5_50" />
          <ScalarProperty Name="F5_49" ColumnName="F5_49" />
          <ScalarProperty Name="F5_48" ColumnName="F5_48" />
          <ScalarProperty Name="F5_47" ColumnName="F5_47" />
          <ScalarProperty Name="F5_46" ColumnName="F5_46" />
          <ScalarProperty Name="F5_45" ColumnName="F5_45" />
          <ScalarProperty Name="F5_44" ColumnName="F5_44" />
          <ScalarProperty Name="F5_43" ColumnName="F5_43" />
          <ScalarProperty Name="F5_42" ColumnName="F5_42" />
          <ScalarProperty Name="F5_41" ColumnName="F5_41" />
          <ScalarProperty Name="F5_40" ColumnName="F5_40" />
          <ScalarProperty Name="F5_39" ColumnName="F5_39" />
          <ScalarProperty Name="F5_38" ColumnName="F5_38" />
          <ScalarProperty Name="F5_37" ColumnName="F5_37" />
          <ScalarProperty Name="F5_36" ColumnName="F5_36" />
          <ScalarProperty Name="F5_35" ColumnName="F5_35" />
          <ScalarProperty Name="F5_34" ColumnName="F5_34" />
          <ScalarProperty Name="F5_33" ColumnName="F5_33" />
          <ScalarProperty Name="F5_32" ColumnName="F5_32" />
          <ScalarProperty Name="F5_31" ColumnName="F5_31" />
          <ScalarProperty Name="F5_30" ColumnName="F5_30" />
          <ScalarProperty Name="F5_29" ColumnName="F5_29" />
          <ScalarProperty Name="F5_28" ColumnName="F5_28" />
          <ScalarProperty Name="F5_27" ColumnName="F5_27" />
          <ScalarProperty Name="F5_26" ColumnName="F5_26" />
          <ScalarProperty Name="F5_25" ColumnName="F5_25" />
          <ScalarProperty Name="F5_24" ColumnName="F5_24" />
          <ScalarProperty Name="F5_23" ColumnName="F5_23" />
          <ScalarProperty Name="F5_22" ColumnName="F5_22" />
          <ScalarProperty Name="F5_21" ColumnName="F5_21" />
          <ScalarProperty Name="F5_20" ColumnName="F5_20" />
          <ScalarProperty Name="F5_19" ColumnName="F5_19" />
          <ScalarProperty Name="F5_18" ColumnName="F5_18" />
          <ScalarProperty Name="F5_17" ColumnName="F5_17" />
          <ScalarProperty Name="F5_16" ColumnName="F5_16" />
          <ScalarProperty Name="F5_15" ColumnName="F5_15" />
          <ScalarProperty Name="F5_14" ColumnName="F5_14" />
          <ScalarProperty Name="F5_13" ColumnName="F5_13" />
          <ScalarProperty Name="F5_12" ColumnName="F5_12" />
          <ScalarProperty Name="F5_11" ColumnName="F5_11" />
          <ScalarProperty Name="F5_10" ColumnName="F5_10" />
          <ScalarProperty Name="F5_9" ColumnName="F5_9" />
          <ScalarProperty Name="F5_8" ColumnName="F5_8" />
          <ScalarProperty Name="F5_7" ColumnName="F5_7" />
          <ScalarProperty Name="F5_6" ColumnName="F5_6" />
          <ScalarProperty Name="F5_5" ColumnName="F5_5" />
          <ScalarProperty Name="F5_4" ColumnName="F5_4" />
          <ScalarProperty Name="F5_3" ColumnName="F5_3" />
          <ScalarProperty Name="F5_2" ColumnName="F5_2" />
          <ScalarProperty Name="F5_1" ColumnName="F5_1" />
          <ScalarProperty Name="Ebitda" ColumnName="Ebitda" />
          <ScalarProperty Name="Ebit" ColumnName="Ebit" />
          <ScalarProperty Name="Truot4Quy" ColumnName="Truot4Quy" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
          <ScalarProperty Name="YearReport" ColumnName="YearReport" />
          <ScalarProperty Name="YearReport_Cal" ColumnName="YearReport_Cal" />
          <ScalarProperty Name="LengthReport_Cal" ColumnName="LengthReport_Cal" />
          <ScalarProperty Name="LengthReport" ColumnName="LengthReport" />
          <ScalarProperty Name="Ticker" ColumnName="Ticker" />
          <ScalarProperty Name="BankCompany" ColumnName="BankCompany" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="stox_tb_HOSE_Trading">
      <EntityTypeMapping TypeName="StoxDataModel.stox_tb_HOSE_Trading">
        <MappingFragment StoreEntitySet="stox_tb_HOSE_Trading">
          <ScalarProperty Name="OpenPrice_Adjusted" ColumnName="OpenPrice_Adjusted" />
          <ScalarProperty Name="GTGD_ThoaThuan" ColumnName="GTGD_ThoaThuan" />
          <ScalarProperty Name="KLGD_ThoaThuan" ColumnName="KLGD_ThoaThuan" />
          <ScalarProperty Name="Lowest_Adjusted" ColumnName="Lowest_Adjusted" />
          <ScalarProperty Name="Highest_Adjusted" ColumnName="Highest_Adjusted" />
          <ScalarProperty Name="Rate_Adjusted" ColumnName="Rate_Adjusted" />
          <ScalarProperty Name="ClosePrice_Adjusted" ColumnName="ClosePrice_Adjusted" />
          <ScalarProperty Name="ChangePrice" ColumnName="ChangePrice" />
          <ScalarProperty Name="BuyQtty1" ColumnName="BuyQtty1" />
          <ScalarProperty Name="BuyQtty2" ColumnName="BuyQtty2" />
          <ScalarProperty Name="BuyQtty3" ColumnName="BuyQtty3" />
          <ScalarProperty Name="SellQtty1" ColumnName="SellQtty1" />
          <ScalarProperty Name="SellQtty2" ColumnName="SellQtty2" />
          <ScalarProperty Name="SellQtty3" ColumnName="SellQtty3" />
          <ScalarProperty Name="BuyPrice1" ColumnName="BuyPrice1" />
          <ScalarProperty Name="BuyPrice2" ColumnName="BuyPrice2" />
          <ScalarProperty Name="BuyPrice3" ColumnName="BuyPrice3" />
          <ScalarProperty Name="SellPrice1" ColumnName="SellPrice1" />
          <ScalarProperty Name="SellPrice2" ColumnName="SellPrice2" />
          <ScalarProperty Name="SellPrice3" ColumnName="SellPrice3" />
          <ScalarProperty Name="Room" ColumnName="Room" />
          <ScalarProperty Name="Other_room" ColumnName="Other_room" />
          <ScalarProperty Name="MatchVolume2" ColumnName="MatchVolume2" />
          <ScalarProperty Name="Match2" ColumnName="Match2" />
          <ScalarProperty Name="MatchVolume1" ColumnName="MatchVolume1" />
          <ScalarProperty Name="Match1" ColumnName="Match1" />
          <ScalarProperty Name="TotalRoom" ColumnName="TotalRoom" />
          <ScalarProperty Name="CurrentRoom" ColumnName="CurrentRoom" />
          <ScalarProperty Name="DateReport" ColumnName="DateReport" />
          <ScalarProperty Name="Best3OfferVolume" ColumnName="Best3OfferVolume" />
          <ScalarProperty Name="Best3Offer" ColumnName="Best3Offer" />
          <ScalarProperty Name="Best2OfferVolume" ColumnName="Best2OfferVolume" />
          <ScalarProperty Name="Best2Offer" ColumnName="Best2Offer" />
          <ScalarProperty Name="Best1OfferVolume" ColumnName="Best1OfferVolume" />
          <ScalarProperty Name="Best1Offer" ColumnName="Best1Offer" />
          <ScalarProperty Name="Best3BidVolume" ColumnName="Best3BidVolume" />
          <ScalarProperty Name="Best3Bid" ColumnName="Best3Bid" />
          <ScalarProperty Name="Best2BidVolume" ColumnName="Best2BidVolume" />
          <ScalarProperty Name="Best2Bid" ColumnName="Best2Bid" />
          <ScalarProperty Name="Best1BidVolume" ColumnName="Best1BidVolume" />
          <ScalarProperty Name="Best1Bid" ColumnName="Best1Bid" />
          <ScalarProperty Name="OddVal" ColumnName="OddVal" />
          <ScalarProperty Name="OddVol" ColumnName="OddVol" />
          <ScalarProperty Name="OddDeal" ColumnName="OddDeal" />
          <ScalarProperty Name="BigVal" ColumnName="BigVal" />
          <ScalarProperty Name="BigVol" ColumnName="BigVol" />
          <ScalarProperty Name="BigDeal" ColumnName="BigDeal" />
          <ScalarProperty Name="AccumulateDeal" ColumnName="AccumulateDeal" />
          <ScalarProperty Name="TotalValue" ColumnName="TotalValue" />
          <ScalarProperty Name="Totalshare" ColumnName="Totalshare" />
          <ScalarProperty Name="Lowest" ColumnName="Lowest" />
          <ScalarProperty Name="Highest" ColumnName="Highest" />
          <ScalarProperty Name="LastVal" ColumnName="LastVal" />
          <ScalarProperty Name="LastVol" ColumnName="LastVol" />
          <ScalarProperty Name="Last" ColumnName="Last" />
          <ScalarProperty Name="OpenPrice" ColumnName="OpenPrice" />
          <ScalarProperty Name="ProjectOpen" ColumnName="ProjectOpen" />
          <ScalarProperty Name="PriorCloseDate" ColumnName="PriorCloseDate" />
          <ScalarProperty Name="PriorClosePrice" ColumnName="PriorClosePrice" />
          <ScalarProperty Name="SDCFlag" ColumnName="SDCFlag" />
          <ScalarProperty Name="ParValue" ColumnName="ParValue" />
          <ScalarProperty Name="AvrPrice" ColumnName="AvrPrice" />
          <ScalarProperty Name="MatureDate" ColumnName="MatureDate" />
          <ScalarProperty Name="IssueDate" ColumnName="IssueDate" />
          <ScalarProperty Name="CouponRate" ColumnName="CouponRate" />
          <ScalarProperty Name="ClientIDRequest" ColumnName="ClientIDRequest" />
          <ScalarProperty Name="Notice" ColumnName="Notice" />
          <ScalarProperty Name="Meeting" ColumnName="Meeting" />
          <ScalarProperty Name="Benefit" ColumnName="Benefit" />
          <ScalarProperty Name="Split" ColumnName="Split" />
          <ScalarProperty Name="HaltResumeFlag" ColumnName="HaltResumeFlag" />
          <ScalarProperty Name="Delist" ColumnName="Delist" />
          <ScalarProperty Name="Suspension" ColumnName="Suspension" />
          <ScalarProperty Name="Designated" ColumnName="Designated" />
          <ScalarProperty Name="SectorNo" ColumnName="SectorNo" />
          <ScalarProperty Name="SecurityName" ColumnName="SecurityName" />
          <ScalarProperty Name="BigLotValue" ColumnName="BigLotValue" />
          <ScalarProperty Name="Floor" ColumnName="Floor" />
          <ScalarProperty Name="Ceiling" ColumnName="Ceiling" />
          <ScalarProperty Name="StockType" ColumnName="StockType" />
          <ScalarProperty Name="StockSymbol" ColumnName="StockSymbol" />
          <ScalarProperty Name="StockNo" ColumnName="StockNo" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="stox_tb_StocksInfo">
      <EntityTypeMapping TypeName="StoxDataModel.stox_tb_StocksInfo">
        <MappingFragment StoreEntitySet="stox_tb_StocksInfo">
          <ScalarProperty Name="OpenPrice_Adjusted" ColumnName="OpenPrice_Adjusted" />
          <ScalarProperty Name="Lowest_Adjusted" ColumnName="Lowest_Adjusted" />
          <ScalarProperty Name="Highest_Adjusted" ColumnName="Highest_Adjusted" />
          <ScalarProperty Name="Rate_Adjusted" ColumnName="Rate_Adjusted" />
          <ScalarProperty Name="ClosePrice_Adjusted" ColumnName="ClosePrice_Adjusted" />
          <ScalarProperty Name="dateReport" ColumnName="dateReport" />
          <ScalarProperty Name="pt_yieldmat" ColumnName="pt_yieldmat" />
          <ScalarProperty Name="remain_foreign_qtty" ColumnName="remain_foreign_qtty" />
          <ScalarProperty Name="sell_foreign_value" ColumnName="sell_foreign_value" />
          <ScalarProperty Name="sell_foreign_qtty" ColumnName="sell_foreign_qtty" />
          <ScalarProperty Name="buy_foreign_value" ColumnName="buy_foreign_value" />
          <ScalarProperty Name="buy_foreign_qtty" ColumnName="buy_foreign_qtty" />
          <ScalarProperty Name="total_trading_value" ColumnName="total_trading_value" />
          <ScalarProperty Name="total_trading_qtty" ColumnName="total_trading_qtty" />
          <ScalarProperty Name="total_sell_trading_value" ColumnName="total_sell_trading_value" />
          <ScalarProperty Name="sell_count" ColumnName="sell_count" />
          <ScalarProperty Name="total_sell_trading_qtty" ColumnName="total_sell_trading_qtty" />
          <ScalarProperty Name="total_buy_trading_value" ColumnName="total_buy_trading_value" />
          <ScalarProperty Name="buy_count" ColumnName="buy_count" />
          <ScalarProperty Name="total_buy_trading_qtty" ColumnName="total_buy_trading_qtty" />
          <ScalarProperty Name="pt_total_traded_value" ColumnName="pt_total_traded_value" />
          <ScalarProperty Name="pt_total_traded_qtty" ColumnName="pt_total_traded_qtty" />
          <ScalarProperty Name="pt_match_price" ColumnName="pt_match_price" />
          <ScalarProperty Name="pt_match_qtty" ColumnName="pt_match_qtty" />
          <ScalarProperty Name="nm_total_traded_value" ColumnName="nm_total_traded_value" />
          <ScalarProperty Name="nm_total_traded_qtty" ColumnName="nm_total_traded_qtty" />
          <ScalarProperty Name="prev_prior_close_price" ColumnName="prev_prior_close_price" />
          <ScalarProperty Name="yieldmat" ColumnName="yieldmat" />
          <ScalarProperty Name="prev_prior_price" ColumnName="prev_prior_price" />
          <ScalarProperty Name="index_price" ColumnName="index_price" />
          <ScalarProperty Name="average_price" ColumnName="average_price" />
          <ScalarProperty Name="bid_count" ColumnName="bid_count" />
          <ScalarProperty Name="offer_count" ColumnName="offer_count" />
          <ScalarProperty Name="date_no" ColumnName="date_no" />
          <ScalarProperty Name="is_determinecl" ColumnName="is_determinecl" />
          <ScalarProperty Name="is_calcindex" ColumnName="is_calcindex" />
          <ScalarProperty Name="match_value" ColumnName="match_value" />
          <ScalarProperty Name="floor_code" ColumnName="floor_code" />
          <ScalarProperty Name="parvalue" ColumnName="parvalue" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="created_by" ColumnName="created_by" />
          <ScalarProperty Name="modified_by" ColumnName="modified_by" />
          <ScalarProperty Name="date_modified" ColumnName="date_modified" />
          <ScalarProperty Name="date_created" ColumnName="date_created" />
          <ScalarProperty Name="deleted" ColumnName="deleted" />
          <ScalarProperty Name="match_qtty" ColumnName="match_qtty" />
          <ScalarProperty Name="match_price" ColumnName="match_price" />
          <ScalarProperty Name="prior_close_price" ColumnName="prior_close_price" />
          <ScalarProperty Name="prior_price" ColumnName="prior_price" />
          <ScalarProperty Name="best_bid_qtty" ColumnName="best_bid_qtty" />
          <ScalarProperty Name="best_offer_qtty" ColumnName="best_offer_qtty" />
          <ScalarProperty Name="total_bid_qtty" ColumnName="total_bid_qtty" />
          <ScalarProperty Name="total_offer_qtty" ColumnName="total_offer_qtty" />
          <ScalarProperty Name="floor_price" ColumnName="floor_price" />
          <ScalarProperty Name="ceiling_price" ColumnName="ceiling_price" />
          <ScalarProperty Name="best_bid_price" ColumnName="best_bid_price" />
          <ScalarProperty Name="best_offer_price" ColumnName="best_offer_price" />
          <ScalarProperty Name="lowest_price" ColumnName="lowest_price" />
          <ScalarProperty Name="highest_price" ColumnName="highest_price" />
          <ScalarProperty Name="current_qtty" ColumnName="current_qtty" />
          <ScalarProperty Name="current_price" ColumnName="current_price" />
          <ScalarProperty Name="close_price" ColumnName="close_price" />
          <ScalarProperty Name="open_price" ColumnName="open_price" />
          <ScalarProperty Name="basic_price" ColumnName="basic_price" />
          <ScalarProperty Name="current_room" ColumnName="current_room" />
          <ScalarProperty Name="total_room" ColumnName="total_room" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="divident_rate" ColumnName="divident_rate" />
          <ScalarProperty Name="adjust_rate" ColumnName="adjust_rate" />
          <ScalarProperty Name="reference_status" ColumnName="reference_status" />
          <ScalarProperty Name="adjust_qtty" ColumnName="adjust_qtty" />
          <ScalarProperty Name="listting_status" ColumnName="listting_status" />
          <ScalarProperty Name="trading_unit" ColumnName="trading_unit" />
          <ScalarProperty Name="total_listing_qtty" ColumnName="total_listing_qtty" />
          <ScalarProperty Name="stock_type" ColumnName="stock_type" />
          <ScalarProperty Name="code" ColumnName="code" />
          <ScalarProperty Name="stock_id" ColumnName="stock_id" />
          <ScalarProperty Name="time" ColumnName="time" />
          <ScalarProperty Name="trading_date" ColumnName="trading_date" />
          <ScalarProperty Name="stock_info_id" ColumnName="stock_info_id" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>