<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="19b71ed4cde140ea839061412d8fd937" Name="Diagram1">
        <EntityTypeShape EntityType="VfsCustomerServiceModel.ContentParameter" Width="1.5" PointX="7.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VfsCustomerServiceModel.ContentTemplate" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="VfsCustomerServiceModel.ContentTemplateAttachement" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="VfsCustomerServiceModel.Customer" Width="1.5" PointX="10" PointY="31.125" IsExpanded="true" />
        <EntityTypeShape EntityType="VfsCustomerServiceModel.CustomerType" Width="1.5" PointX="7.75" PointY="41.125" IsExpanded="true" />
        <EntityTypeShape EntityType="VfsCustomerServiceModel.ExtensionMessage" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VfsCustomerServiceModel.ExtensionMessageLog" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VfsCustomerServiceModel.GroupCustomer" Width="1.5" PointX="10" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="VfsCustomerServiceModel.GroupDetail" Width="1.5" PointX="12.25" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="VfsCustomerServiceModel.IncomingMessageContent" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="VfsCustomerServiceModel.IncomingMessageContentSent" Width="1.5" PointX="3" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="VfsCustomerServiceModel.MessageCommand" Width="1.5" PointX="10" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="VfsCustomerServiceModel.MessageContent" Width="1.5" PointX="7.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="VfsCustomerServiceModel.MessageContentAttachement" Width="1.5" PointX="10" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="VfsCustomerServiceModel.MessageContentSent" Width="1.5" PointX="5.25" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="VfsCustomerServiceModel.MessageContentSentAttachement" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VfsCustomerServiceModel.ServiceType" Width="1.5" PointX="0.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="VfsCustomerServiceModel.sysdiagram" Width="1.5" PointX="9.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VfsCustomerServiceModel.UserLogin" Width="1.5" PointX="7.75" PointY="8.125" IsExpanded="true" />
        <AssociationConnector Association="VfsCustomerServiceModel.ContentTemplate_ServiceTypeID_Fk" ManuallyRouted="false" />
        <AssociationConnector Association="VfsCustomerServiceModel.ContentTemplateAttachement_ContentTemplateID_Fk" ManuallyRouted="false" />
        <AssociationConnector Association="VfsCustomerServiceModel.MessageContentSent_ContentTemplateID_Fk" ManuallyRouted="false" />
        <AssociationConnector Association="VfsCustomerServiceModel.Customer_TypeID_Fk" ManuallyRouted="false" />
        <AssociationConnector Association="VfsCustomerServiceModel.FK_Customer_GroupDetail" ManuallyRouted="false" />
        <AssociationConnector Association="VfsCustomerServiceModel.FK_GroupCustomer_GroupDetail" ManuallyRouted="false" />
        <AssociationConnector Association="VfsCustomerServiceModel.FK_GroupCustomer_UserLogin" ManuallyRouted="false" />
        <AssociationConnector Association="VfsCustomerServiceModel.IncomingMessageContent_ServiceTypeID_Fk" ManuallyRouted="false" />
        <AssociationConnector Association="VfsCustomerServiceModel.IncomingMessageContentSent_ServiceTypeID_Fk" ManuallyRouted="false" />
        <AssociationConnector Association="VfsCustomerServiceModel.MessageCommand_MessageContentID_Fk" ManuallyRouted="false" />
        <AssociationConnector Association="VfsCustomerServiceModel.MessageContentAttachement_MessageContentID_Fk" ManuallyRouted="false" />
        <AssociationConnector Association="VfsCustomerServiceModel.MessageContentSent_ServiceTypeID_Fk" ManuallyRouted="false" />
        <EntityTypeShape EntityType="VfsCustomerServiceModel.REPORTING" Width="1.5" PointX="12.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>