<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="84c930af3d1f4ac58d73cb660d58942c" Name="Diagram1">
        <EntityTypeShape EntityType="VfsCustomerServiceModel.ContentParameter" Width="1.5" PointX="12.75" PointY="4.75" />
        <EntityTypeShape EntityType="VfsCustomerServiceModel.ContentTemplate" Width="1.5" PointX="3" PointY="3.875" />
        <EntityTypeShape EntityType="VfsCustomerServiceModel.ContentTemplateAttachement" Width="1.5" PointX="5.25" PointY="4.5" />
        <EntityTypeShape EntityType="VfsCustomerServiceModel.Customer" Width="1.5" PointX="10" PointY="8.875" />
        <EntityTypeShape EntityType="VfsCustomerServiceModel.CustomerLog" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="VfsCustomerServiceModel.CustomerType" Width="1.5" PointX="7.75" PointY="18.75" />
        <EntityTypeShape EntityType="VfsCustomerServiceModel.ExtensionMessage" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="VfsCustomerServiceModel.ExtensionMessageLog" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="VfsCustomerServiceModel.GroupCustomer" Width="1.5" PointX="10" PointY="31.5" />
        <EntityTypeShape EntityType="VfsCustomerServiceModel.GroupDetail" Width="1.5" PointX="12.25" PointY="18.625" />
        <EntityTypeShape EntityType="VfsCustomerServiceModel.IncomingMessageContent" Width="1.5" PointX="3" PointY="13.375" />
        <EntityTypeShape EntityType="VfsCustomerServiceModel.IncomingMessageContentSent" Width="1.5" PointX="3" PointY="8.375" />
        <EntityTypeShape EntityType="VfsCustomerServiceModel.MessageCommand" Width="1.5" PointX="10" PointY="1.125" />
        <EntityTypeShape EntityType="VfsCustomerServiceModel.MessageContent" Width="1.5" PointX="7.75" PointY="1.375" />
        <EntityTypeShape EntityType="VfsCustomerServiceModel.MessageContentAttachement" Width="1.5" PointX="10" PointY="4.25" />
        <EntityTypeShape EntityType="VfsCustomerServiceModel.MessageContentSent" Width="1.5" PointX="5.25" PointY="8.5" />
        <EntityTypeShape EntityType="VfsCustomerServiceModel.MessageContentSentAttachement" Width="1.5" PointX="12.75" PointY="8.75" />
        <EntityTypeShape EntityType="VfsCustomerServiceModel.Report" Width="1.5" PointX="15" PointY="1" />
        <EntityTypeShape EntityType="VfsCustomerServiceModel.ReportType" Width="1.5" PointX="12.75" PointY="1.625" />
        <EntityTypeShape EntityType="VfsCustomerServiceModel.ServiceType" Width="1.5" PointX="0.75" PointY="9.375" />
        <EntityTypeShape EntityType="VfsCustomerServiceModel.sysdiagram" Width="1.5" PointX="12.75" PointY="11.75" />
        <EntityTypeShape EntityType="VfsCustomerServiceModel.UserLogin" Width="1.5" PointX="7.75" PointY="31.75" />
        <AssociationConnector Association="VfsCustomerServiceModel.ContentTemplate_ServiceTypeID_Fk" />
        <AssociationConnector Association="VfsCustomerServiceModel.ContentTemplateAttachement_ContentTemplateID_Fk" />
        <AssociationConnector Association="VfsCustomerServiceModel.MessageContentSent_ContentTemplateID_Fk" />
        <AssociationConnector Association="VfsCustomerServiceModel.Customer_TypeID_Fk" />
        <AssociationConnector Association="VfsCustomerServiceModel.FK_Customer_GroupDetail" />
        <AssociationConnector Association="VfsCustomerServiceModel.FK_GroupCustomer_GroupDetail" />
        <AssociationConnector Association="VfsCustomerServiceModel.FK_GroupCustomer_UserLogin" />
        <AssociationConnector Association="VfsCustomerServiceModel.IncomingMessageContent_ServiceTypeID_Fk" />
        <AssociationConnector Association="VfsCustomerServiceModel.IncomingMessageContentSent_ServiceTypeID_Fk" />
        <AssociationConnector Association="VfsCustomerServiceModel.MessageCommand_MessageContentID_Fk" />
        <AssociationConnector Association="VfsCustomerServiceModel.MessageContentAttachement_MessageContentID_Fk" />
        <AssociationConnector Association="VfsCustomerServiceModel.MessageContentSent_ServiceTypeID_Fk" />
        <AssociationConnector Association="VfsCustomerServiceModel.FK_ReportType_Report" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>