<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StoxDataModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="stox_tb_Company">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ticker" Type="nvarchar" MaxLength="255" />
    <Property Name="ShortName" Type="nvarchar" MaxLength="500" />
    <Property Name="TypeID" Type="smallint" />
    <Property Name="EnglishName" Type="nvarchar" MaxLength="500" />
    <Property Name="Name" Type="nvarchar" MaxLength="500" />
    <Property Name="CompanyTypeBeforeListed" Type="nvarchar" MaxLength="255" />
    <Property Name="IndustryParent" Type="nvarchar" MaxLength="255" />
    <Property Name="IndustryID" Type="nvarchar" MaxLength="500" />
    <Property Name="PrimaryProduct" Type="nvarchar" MaxLength="2000" />
    <Property Name="ExchangeID" Type="smallint" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="Index" Type="nvarchar" MaxLength="255" />
    <Property Name="ShareType" Type="nvarchar" MaxLength="255" />
    <Property Name="ShareCirculate" Type="float" />
    <Property Name="FirstListingDate" Type="datetime" />
    <Property Name="ShareIssue" Type="float" />
    <Property Name="CapitalFund" Type="float" />
    <Property Name="ParValue" Type="float" />
    <Property Name="PriceListed" Type="float" />
    <Property Name="CTCKID" Type="nvarchar" MaxLength="255" />
    <Property Name="NumberOfCDPT" Type="float" />
    <Property Name="NumberOfEmployees" Type="float" />
    <Property Name="WebsiteHomepage" Type="nvarchar" MaxLength="500" />
    <Property Name="WebsiteCorporateAction" Type="nvarchar" MaxLength="500" />
    <Property Name="WebsiteAboutCompany" Type="nvarchar" MaxLength="500" />
    <Property Name="WebsiteInvesterRelation" Type="nvarchar" MaxLength="500" />
    <Property Name="WebsiteProductServices" Type="nvarchar" MaxLength="500" />
    <Property Name="WebsiteJobHunter" Type="nvarchar" MaxLength="500" />
    <Property Name="RegistedOffice" Type="nvarchar" MaxLength="500" />
    <Property Name="DistrictID" Type="nvarchar" MaxLength="255" />
    <Property Name="CityID" Type="nvarchar" MaxLength="255" />
    <Property Name="Telephone_CC" Type="nvarchar" MaxLength="255" />
    <Property Name="Telephone_AC" Type="nvarchar" MaxLength="255" />
    <Property Name="Telephone_Number" Type="nvarchar" MaxLength="255" />
    <Property Name="Fax_CC" Type="nvarchar" MaxLength="255" />
    <Property Name="Fax_AC" Type="nvarchar" MaxLength="255" />
    <Property Name="Fax_Number" Type="nvarchar" MaxLength="255" />
    <Property Name="NumberOfATM" Type="nvarchar" MaxLength="255" />
    <Property Name="NumberOfSub1" Type="nvarchar" MaxLength="255" />
    <Property Name="NumberOfTradeStation" Type="nvarchar" MaxLength="255" />
    <Property Name="HistoryDev" Type="ntext" />
    <Property Name="BusinessStrategies" Type="ntext" />
    <Property Name="KeyDevelopments" Type="ntext" />
    <Property Name="PosCompany" Type="ntext" />
    <Property Name="CompanyProfile" Type="ntext" />
    <Property Name="LargeInvestProject" Type="ntext" />
    <Property Name="CompanyPromise" Type="ntext" />
    <Property Name="BusinessRisk" Type="ntext" />
    <Property Name="ePrimaryProduct" Type="nvarchar" MaxLength="2000" />
    <Property Name="eRegistedOffice" Type="nvarchar" MaxLength="500" />
    <Property Name="eDistrictID" Type="nvarchar" MaxLength="255" />
    <Property Name="eCityID" Type="nvarchar" MaxLength="255" />
    <Property Name="eHistoryDev" Type="ntext" />
    <Property Name="eBusinessStrategies" Type="ntext" />
    <Property Name="eKeyDevelopments" Type="ntext" />
    <Property Name="ePosCompany" Type="ntext" />
    <Property Name="eCompanyProfile" Type="ntext" />
    <Property Name="eLargeInvestProject" Type="ntext" />
    <Property Name="eCompanyPromise" Type="ntext" />
    <Property Name="eBusinessRisk" Type="ntext" />
    <Property Name="freefloat" Type="float" />
  </EntityType>
  <EntityType Name="stox_tb_HOSE_Trading">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StockNo" Type="int" />
    <Property Name="StockSymbol" Type="nchar" MaxLength="8" Nullable="false" />
    <Property Name="StockType" Type="nchar" MaxLength="1" />
    <Property Name="Ceiling" Type="money" />
    <Property Name="Floor" Type="money" />
    <Property Name="BigLotValue" Type="float" />
    <Property Name="SecurityName" Type="nvarchar" MaxLength="25" />
    <Property Name="SectorNo" Type="nchar" MaxLength="1" />
    <Property Name="Designated" Type="nchar" MaxLength="1" />
    <Property Name="Suspension" Type="nchar" MaxLength="1" />
    <Property Name="Delist" Type="nchar" MaxLength="1" />
    <Property Name="HaltResumeFlag" Type="nchar" MaxLength="1" />
    <Property Name="Split" Type="nchar" MaxLength="1" />
    <Property Name="Benefit" Type="nchar" MaxLength="1" />
    <Property Name="Meeting" Type="nchar" MaxLength="1" />
    <Property Name="Notice" Type="nchar" MaxLength="1" />
    <Property Name="ClientIDRequest" Type="nchar" MaxLength="1" />
    <Property Name="CouponRate" Type="int" />
    <Property Name="IssueDate" Type="nchar" MaxLength="10" />
    <Property Name="MatureDate" Type="nchar" MaxLength="10" />
    <Property Name="AvrPrice" Type="money" />
    <Property Name="ParValue" Type="int" />
    <Property Name="SDCFlag" Type="nchar" MaxLength="1" />
    <Property Name="PriorClosePrice" Type="money" />
    <Property Name="PriorCloseDate" Type="nchar" MaxLength="10" />
    <Property Name="ProjectOpen" Type="money" />
    <Property Name="OpenPrice" Type="money" />
    <Property Name="Last" Type="money" />
    <Property Name="LastVol" Type="money" />
    <Property Name="LastVal" Type="float" />
    <Property Name="Highest" Type="money" />
    <Property Name="Lowest" Type="money" />
    <Property Name="Totalshare" Type="float" />
    <Property Name="TotalValue" Type="float" />
    <Property Name="AccumulateDeal" Type="int" />
    <Property Name="BigDeal" Type="int" />
    <Property Name="BigVol" Type="money" />
    <Property Name="BigVal" Type="float" />
    <Property Name="OddDeal" Type="int" />
    <Property Name="OddVol" Type="money" />
    <Property Name="OddVal" Type="float" />
    <Property Name="Best1Bid" Type="money" />
    <Property Name="Best1BidVolume" Type="money" />
    <Property Name="Best2Bid" Type="money" />
    <Property Name="Best2BidVolume" Type="money" />
    <Property Name="Best3Bid" Type="money" />
    <Property Name="Best3BidVolume" Type="money" />
    <Property Name="Best1Offer" Type="money" />
    <Property Name="Best1OfferVolume" Type="money" />
    <Property Name="Best2Offer" Type="money" />
    <Property Name="Best2OfferVolume" Type="money" />
    <Property Name="Best3Offer" Type="money" />
    <Property Name="Best3OfferVolume" Type="money" />
    <Property Name="DateReport" Type="datetime" />
    <Property Name="CurrentRoom" Type="money" />
    <Property Name="TotalRoom" Type="money" />
    <Property Name="Match1" Type="money" />
    <Property Name="MatchVolume1" Type="money" />
    <Property Name="Match2" Type="money" />
    <Property Name="MatchVolume2" Type="money" />
    <Property Name="Other_room" Type="money" />
    <Property Name="Room" Type="money" />
    <Property Name="SellPrice3" Type="money" />
    <Property Name="SellPrice2" Type="money" />
    <Property Name="SellPrice1" Type="money" />
    <Property Name="BuyPrice3" Type="money" />
    <Property Name="BuyPrice2" Type="money" />
    <Property Name="BuyPrice1" Type="money" />
    <Property Name="SellQtty3" Type="int" />
    <Property Name="SellQtty2" Type="int" />
    <Property Name="SellQtty1" Type="int" />
    <Property Name="BuyQtty3" Type="int" />
    <Property Name="BuyQtty2" Type="int" />
    <Property Name="BuyQtty1" Type="int" />
    <Property Name="ChangePrice" Type="money" />
    <Property Name="ClosePrice_Adjusted" Type="money" />
    <Property Name="Rate_Adjusted" Type="float" />
    <Property Name="Highest_Adjusted" Type="float" />
    <Property Name="Lowest_Adjusted" Type="float" />
    <Property Name="KLGD_ThoaThuan" Type="float" />
    <Property Name="GTGD_ThoaThuan" Type="float" />
    <Property Name="OpenPrice_Adjusted" Type="float" />
  </EntityType>
  <EntityType Name="stox_tb_Ratio">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BankCompany" Type="tinyint" />
    <Property Name="Ticker" Type="nvarchar" MaxLength="50" />
    <Property Name="LengthReport" Type="int" />
    <Property Name="LengthReport_Cal" Type="int" />
    <Property Name="YearReport_Cal" Type="int" />
    <Property Name="YearReport" Type="int" />
    <Property Name="UpdateDate" Type="smalldatetime" />
    <Property Name="Truot4Quy" Type="bit" />
    <Property Name="Ebit" Type="float" />
    <Property Name="Ebitda" Type="float" />
    <Property Name="F5_1" Type="float" />
    <Property Name="F5_2" Type="float" />
    <Property Name="F5_3" Type="float" />
    <Property Name="F5_4" Type="float" />
    <Property Name="F5_5" Type="float" />
    <Property Name="F5_6" Type="float" />
    <Property Name="F5_7" Type="float" />
    <Property Name="F5_8" Type="float" />
    <Property Name="F5_9" Type="float" />
    <Property Name="F5_10" Type="float" />
    <Property Name="F5_11" Type="float" />
    <Property Name="F5_12" Type="float" />
    <Property Name="F5_13" Type="float" />
    <Property Name="F5_14" Type="float" />
    <Property Name="F5_15" Type="float" />
    <Property Name="F5_16" Type="float" />
    <Property Name="F5_17" Type="float" />
    <Property Name="F5_18" Type="float" />
    <Property Name="F5_19" Type="float" />
    <Property Name="F5_20" Type="float" />
    <Property Name="F5_21" Type="float" />
    <Property Name="F5_22" Type="float" />
    <Property Name="F5_23" Type="float" />
    <Property Name="F5_24" Type="float" />
    <Property Name="F5_25" Type="float" />
    <Property Name="F5_26" Type="float" />
    <Property Name="F5_27" Type="float" />
    <Property Name="F5_28" Type="float" />
    <Property Name="F5_29" Type="float" />
    <Property Name="F5_30" Type="float" />
    <Property Name="F5_31" Type="float" />
    <Property Name="F5_32" Type="float" />
    <Property Name="F5_33" Type="float" />
    <Property Name="F5_34" Type="float" />
    <Property Name="F5_35" Type="float" />
    <Property Name="F5_36" Type="float" />
    <Property Name="F5_37" Type="float" />
    <Property Name="F5_38" Type="float" />
    <Property Name="F5_39" Type="float" />
    <Property Name="F5_40" Type="float" />
    <Property Name="F5_41" Type="float" />
    <Property Name="F5_42" Type="float" />
    <Property Name="F5_43" Type="float" />
    <Property Name="F5_44" Type="float" />
    <Property Name="F5_45" Type="float" />
    <Property Name="F5_46" Type="float" />
    <Property Name="F5_47" Type="float" />
    <Property Name="F5_48" Type="float" />
    <Property Name="F5_49" Type="float" />
    <Property Name="F5_50" Type="float" />
    <Property Name="F5_51" Type="float" />
    <Property Name="F5_52" Type="float" />
    <Property Name="F5_53" Type="float" />
    <Property Name="F5_54" Type="float" />
    <Property Name="F5_55" Type="float" />
    <Property Name="F5_56" Type="float" />
    <Property Name="F5_57" Type="float" />
    <Property Name="F5_58" Type="float" />
    <Property Name="F5_59" Type="float" />
    <Property Name="F5_60" Type="float" />
    <Property Name="F5_61" Type="float" />
    <Property Name="F5_62" Type="float" />
    <Property Name="F5_63" Type="float" />
    <Property Name="F5_64" Type="float" />
    <Property Name="F5_65" Type="float" />
    <Property Name="F5_66" Type="float" />
    <Property Name="F5_67" Type="float" />
    <Property Name="F5_68" Type="float" />
    <Property Name="F5_69" Type="float" />
    <Property Name="F5_70" Type="float" />
    <Property Name="F5_71" Type="float" />
    <Property Name="F5_72" Type="float" />
    <Property Name="F5_73" Type="float" />
    <Property Name="F5_74" Type="float" />
    <Property Name="F5_75" Type="float" />
    <Property Name="F5_76" Type="float" />
    <Property Name="F5_77" Type="float" />
    <Property Name="F5_78" Type="float" />
    <Property Name="F5_79" Type="float" />
    <Property Name="F5_80" Type="float" />
    <Property Name="F5_81" Type="float" />
    <Property Name="F5_82" Type="float" />
    <Property Name="F5_83" Type="float" />
    <Property Name="F5_84" Type="float" />
    <Property Name="F5_85" Type="float" />
    <Property Name="F5_86" Type="float" />
    <Property Name="F5_87" Type="float" />
    <Property Name="F5_88" Type="float" />
    <Property Name="F5_43b" Type="float" />
    <Property Name="F5_90" Type="float" />
    <Property Name="F5_91" Type="float" />
    <Property Name="F5_92" Type="float" />
    <Property Name="F5_93" Type="float" />
    <Property Name="F5_94" Type="float" />
    <Property Name="F5_95" Type="float" />
    <Property Name="F5_96" Type="float" />
    <Property Name="F5_97" Type="float" />
    <Property Name="F5_98" Type="float" />
    <Property Name="F5_99" Type="float" />
    <Property Name="F5_1a" Type="float" />
    <Property Name="F5_100" Type="float" />
    <Property Name="F5_101" Type="float" />
    <Property Name="F5_102" Type="float" />
    <Property Name="F5_103" Type="float" />
    <Property Name="F5_104" Type="float" />
    <Property Name="F5_105" Type="float" />
    <Property Name="F5_1b" Type="float" />
    <Property Name="F5_61a" Type="float" />
    <Property Name="F5_62a" Type="float" />
    <Property Name="F5_63a" Type="float" />
    <Property Name="F5_64a" Type="float" />
    <Property Name="F5_65a" Type="float" />
    <Property Name="F5_66a" Type="float" />
    <Property Name="F5_67a" Type="float" />
    <Property Name="F5_68a" Type="float" />
    <Property Name="F5_69a" Type="float" />
    <Property Name="F5_70a" Type="float" />
    <Property Name="F5_15b" Type="float" />
    <Property Name="F5_38b" Type="float" />
    <Property Name="F5_106" Type="float" />
    <Property Name="F5_107" Type="float" />
    <Property Name="F5_108" Type="float" />
    <Property Name="F5_109" Type="float" />
    <Property Name="F5_110" Type="float" />
    <Property Name="F5_111" Type="float" />
    <Property Name="F5_112" Type="float" />
    <Property Name="F5_113" Type="float" />
    <Property Name="F5_114" Type="float" />
    <Property Name="F5_115" Type="float" />
    <Property Name="F5_116" Type="float" />
    <Property Name="F5_117" Type="float" />
    <Property Name="F5_118" Type="float" />
    <Property Name="F5_119" Type="float" />
    <Property Name="F5_120" Type="float" />
    <Property Name="F5_121" Type="float" />
    <Property Name="F5_122" Type="float" />
    <Property Name="F5_123" Type="float" />
    <Property Name="F5_124" Type="float" />
    <Property Name="F5_125" Type="float" />
    <Property Name="F5_126" Type="float" />
    <Property Name="F5_127" Type="float" />
    <Property Name="F5_128" Type="float" />
    <Property Name="F5_129" Type="float" />
    <Property Name="F5_130" Type="float" />
    <Property Name="F5_131" Type="float" />
    <Property Name="F5_132" Type="float" />
    <Property Name="F5_133" Type="float" />
    <Property Name="F5_134" Type="float" />
    <Property Name="F5_135" Type="float" />
    <Property Name="F5_136" Type="float" />
    <Property Name="F5_137" Type="float" />
    <Property Name="F5_138" Type="float" />
    <Property Name="F5_139" Type="float" />
    <Property Name="F5_140" Type="float" />
    <Property Name="F5_141" Type="float" />
    <Property Name="F5_142" Type="float" />
    <Property Name="F5_143" Type="float" />
    <Property Name="F5_144" Type="float" />
    <Property Name="F5_145" Type="float" />
    <Property Name="F5_146" Type="float" />
    <Property Name="F5_147" Type="float" />
    <Property Name="F5_148" Type="float" />
    <Property Name="F5_149" Type="float" />
    <Property Name="F5_150" Type="float" />
    <Property Name="F5_151" Type="float" />
    <Property Name="F5_152" Type="float" />
    <Property Name="F5_153" Type="float" />
    <Property Name="F5_154" Type="float" />
    <Property Name="F5_155" Type="float" />
    <Property Name="F5_156" Type="float" />
    <Property Name="F5_157" Type="float" />
    <Property Name="F5_158" Type="float" />
    <Property Name="F5_159" Type="float" />
    <Property Name="F5_160" Type="float" />
    <Property Name="F5_161" Type="float" />
    <Property Name="F5_162" Type="float" />
    <Property Name="F5_163" Type="float" />
    <Property Name="F5_164" Type="float" />
    <Property Name="F5_165" Type="float" />
    <Property Name="F5_166" Type="float" />
    <Property Name="F5_167" Type="float" />
    <Property Name="F5_168" Type="float" />
    <Property Name="F5_169" Type="float" />
    <Property Name="F5_170" Type="float" />
    <Property Name="F5_171" Type="float" />
    <Property Name="F5_172" Type="float" />
    <Property Name="F5_173" Type="float" />
    <Property Name="F5_174" Type="float" />
    <Property Name="F5_175" Type="float" />
    <Property Name="F5_176" Type="float" />
  </EntityType>
  <EntityType Name="stox_tb_StocksInfo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="stock_info_id" Type="int" />
    <Property Name="trading_date" Type="datetime" Nullable="false" />
    <Property Name="time" Type="nvarchar" MaxLength="8" />
    <Property Name="stock_id" Type="int" />
    <Property Name="code" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="stock_type" Type="tinyint" Nullable="false" />
    <Property Name="total_listing_qtty" Type="decimal" Precision="18" Scale="0" />
    <Property Name="trading_unit" Type="decimal" Precision="18" Scale="0" />
    <Property Name="listting_status" Type="tinyint" />
    <Property Name="adjust_qtty" Type="decimal" Precision="19" Scale="0" />
    <Property Name="reference_status" Type="tinyint" />
    <Property Name="adjust_rate" Type="float" />
    <Property Name="divident_rate" Type="float" />
    <Property Name="status" Type="tinyint" />
    <Property Name="total_room" Type="decimal" Precision="18" Scale="0" />
    <Property Name="current_room" Type="decimal" Precision="18" Scale="0" />
    <Property Name="basic_price" Type="decimal" Precision="18" Scale="0" />
    <Property Name="open_price" Type="decimal" Precision="18" Scale="0" />
    <Property Name="close_price" Type="decimal" Precision="18" Scale="0" />
    <Property Name="current_price" Type="decimal" Precision="18" Scale="0" />
    <Property Name="current_qtty" Type="decimal" Precision="18" Scale="0" />
    <Property Name="highest_price" Type="decimal" Precision="18" Scale="0" />
    <Property Name="lowest_price" Type="decimal" Precision="18" Scale="0" />
    <Property Name="best_offer_price" Type="decimal" Precision="18" Scale="0" />
    <Property Name="best_bid_price" Type="decimal" Precision="18" Scale="0" />
    <Property Name="ceiling_price" Type="decimal" Precision="18" Scale="0" />
    <Property Name="floor_price" Type="decimal" Precision="18" Scale="0" />
    <Property Name="total_offer_qtty" Type="decimal" Precision="18" Scale="0" />
    <Property Name="total_bid_qtty" Type="decimal" Precision="18" Scale="0" />
    <Property Name="best_offer_qtty" Type="decimal" Precision="18" Scale="0" />
    <Property Name="best_bid_qtty" Type="decimal" Precision="18" Scale="0" />
    <Property Name="prior_price" Type="decimal" Precision="18" Scale="0" />
    <Property Name="prior_close_price" Type="decimal" Precision="18" Scale="0" />
    <Property Name="match_price" Type="decimal" Precision="18" Scale="0" />
    <Property Name="match_qtty" Type="decimal" Precision="18" Scale="0" />
    <Property Name="deleted" Type="tinyint" />
    <Property Name="date_created" Type="datetime" />
    <Property Name="date_modified" Type="datetime" />
    <Property Name="modified_by" Type="nvarchar" MaxLength="20" />
    <Property Name="created_by" Type="nvarchar" MaxLength="20" />
    <Property Name="name" Type="nvarchar" MaxLength="100" />
    <Property Name="parvalue" Type="int" />
    <Property Name="floor_code" Type="int" />
    <Property Name="match_value" Type="decimal" Precision="18" Scale="0" />
    <Property Name="is_calcindex" Type="tinyint" />
    <Property Name="is_determinecl" Type="tinyint" />
    <Property Name="date_no" Type="int" />
    <Property Name="offer_count" Type="int" />
    <Property Name="bid_count" Type="int" />
    <Property Name="average_price" Type="decimal" Precision="18" Scale="0" />
    <Property Name="index_price" Type="decimal" Precision="18" Scale="0" />
    <Property Name="prev_prior_price" Type="decimal" Precision="18" Scale="0" />
    <Property Name="yieldmat" Type="decimal" Precision="18" Scale="0" />
    <Property Name="prev_prior_close_price" Type="decimal" Precision="18" Scale="0" />
    <Property Name="nm_total_traded_qtty" Type="decimal" Precision="18" Scale="0" />
    <Property Name="nm_total_traded_value" Type="decimal" Precision="18" Scale="0" />
    <Property Name="pt_match_qtty" Type="decimal" Precision="18" Scale="0" />
    <Property Name="pt_match_price" Type="decimal" Precision="18" Scale="0" />
    <Property Name="pt_total_traded_qtty" Type="decimal" Precision="18" Scale="0" />
    <Property Name="pt_total_traded_value" Type="decimal" Precision="18" Scale="0" />
    <Property Name="total_buy_trading_qtty" Type="decimal" Precision="18" Scale="0" />
    <Property Name="buy_count" Type="int" />
    <Property Name="total_buy_trading_value" Type="decimal" Precision="18" Scale="0" />
    <Property Name="total_sell_trading_qtty" Type="decimal" Precision="18" Scale="0" />
    <Property Name="sell_count" Type="int" />
    <Property Name="total_sell_trading_value" Type="decimal" Precision="18" Scale="0" />
    <Property Name="total_trading_qtty" Type="decimal" Precision="18" Scale="0" />
    <Property Name="total_trading_value" Type="decimal" Precision="18" Scale="0" />
    <Property Name="buy_foreign_qtty" Type="decimal" Precision="18" Scale="0" />
    <Property Name="buy_foreign_value" Type="decimal" Precision="18" Scale="0" />
    <Property Name="sell_foreign_qtty" Type="decimal" Precision="18" Scale="0" />
    <Property Name="sell_foreign_value" Type="decimal" Precision="18" Scale="0" />
    <Property Name="remain_foreign_qtty" Type="decimal" Precision="18" Scale="0" />
    <Property Name="pt_yieldmat" Type="decimal" Precision="18" Scale="0" />
    <Property Name="dateReport" Type="datetime" />
    <Property Name="ClosePrice_Adjusted" Type="float" />
    <Property Name="Rate_Adjusted" Type="float" />
    <Property Name="Highest_Adjusted" Type="float" />
    <Property Name="Lowest_Adjusted" Type="float" />
    <Property Name="OpenPrice_Adjusted" Type="float" />
  </EntityType>
  <EntityContainer Name="StoxDataModelStoreContainer">
    <EntitySet Name="stox_tb_Company" EntityType="Self.stox_tb_Company" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="stox_tb_HOSE_Trading" EntityType="Self.stox_tb_HOSE_Trading" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="stox_tb_Ratio" EntityType="Self.stox_tb_Ratio" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="stox_tb_StocksInfo" EntityType="Self.stox_tb_StocksInfo" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>