<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OTFrontModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="FrontUser">
    <Key>
      <PropertyRef Name="UserName" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FullName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CardIdentity" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="RegisterDate" Type="DateTime" Precision="0" />
    <Property Name="OpenDate" Type="DateTime" Precision="0" />
    <Property Name="Mobile" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PINCode" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Type" Type="Byte" Nullable="false" />
    <Property Name="Retries" Type="Int32" Nullable="false" />
    <Property Name="IsFirstLogon" Type="Boolean" Nullable="false" />
    <Property Name="LastChangedPassword" Type="DateTime" Precision="3" />
    <Property Name="LastAccess" Type="DateTime" Precision="3" />
    <Property Name="Ip" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Active" Type="Boolean" />
    <Property Name="InvestorId" Type="Int32" Nullable="false" />
    <Property Name="ActiveTrading" Type="Boolean" />
  </EntityType>
  <EntityContainer Name="OFrontTEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="FrontUsers" EntityType="Self.FrontUser" />
  </EntityContainer>
</Schema>