<?xml version="1.0"?>
<?mso-application progid="Excel.Sheet"?>
<Workbook xmlns="urn:schemas-microsoft-com:office:spreadsheet"
 xmlns:o="urn:schemas-microsoft-com:office:office"
 xmlns:x="urn:schemas-microsoft-com:office:excel"
 xmlns:ss="urn:schemas-microsoft-com:office:spreadsheet"
 xmlns:html="http://www.w3.org/TR/REC-html40">
 <DocumentProperties xmlns="urn:schemas-microsoft-com:office:office">
  <Author>ATPVietnam</Author>
  <LastAuthor> </LastAuthor>
  <Created>2008-05-21T07:19:36Z</Created>
  <LastSaved>2009-05-19T07:43:58Z</LastSaved>
  <Company>74 Nguyen Khanh Toan</Company>
  <Version>12.00</Version>
 </DocumentProperties>
 <ExcelWorkbook xmlns="urn:schemas-microsoft-com:office:excel">
  <WindowHeight>9120</WindowHeight>
  <WindowWidth>12120</WindowWidth>
  <WindowTopX>240</WindowTopX>
  <WindowTopY>30</WindowTopY>
  <ProtectStructure>False</ProtectStructure>
  <ProtectWindows>False</ProtectWindows>
 </ExcelWorkbook>  
 <Styles>
   <Style ss:ID="m128932968">
     <Alignment ss:Horizontal="Center" ss:Vertical="Bottom"/>
     <Borders>
       <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
       <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
       <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
       <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
     </Borders>
     <Font ss:FontName="Times New Roman" x:Family="Roman" ss:Size="12" ss:Bold="1"/>
     <Interior ss:Pattern="Solid"/>
   </Style>
  <Style ss:ID="Default" ss:Name="Normal">
   <Alignment ss:Vertical="Bottom"/>
   <Borders/>
   <Font ss:FontName="Arial"/>
   <Interior/>
   <NumberFormat/>
   <Protection/>
  </Style>
  <Style ss:ID="s62" ss:Name="Normal_CC-HOSE">
   <Alignment ss:Vertical="Bottom"/>
   <Borders/>
   <Font ss:FontName="VNI-Times"/>
   <Interior/>
   <NumberFormat/>
   <Protection/>
  </Style>
  <Style ss:ID="s63">
   <Font ss:FontName="Times New Roman" x:Family="Roman" ss:Size="14"
     ss:Bold="1"/>
  </Style>
  <Style ss:ID="s64">
   <Font ss:FontName="Times New Roman" x:Family="Roman"/>
  </Style>
  <Style ss:ID="s65">
   <Font ss:FontName="Times New Roman" x:Family="Roman" ss:Size="12"
     ss:Bold="1"/>
   <NumberFormat ss:Format="?,??0"/>
  </Style>
  <Style ss:ID="s66">
   <Font ss:FontName="Times New Roman" x:Family="Roman"/>
   <NumberFormat ss:Format="?,??0"/>
  </Style>
  <Style ss:ID="s67">
   <NumberFormat ss:Format="?,??0"/>
  </Style>
  <Style ss:ID="s68">
   <Alignment ss:Vertical="Center"/>
   <Font ss:FontName="Times New Roman" x:Family="Roman" ss:Size="11" ss:Bold="1"/>
  </Style>
  <Style ss:ID="s73">
   <Alignment ss:Horizontal="Center" ss:Vertical="Bottom"/>
   <Borders>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="Arial" x:Family="Swiss" ss:Bold="1"/>
   <Interior ss:Pattern="Solid"/>
  </Style>
  <Style ss:ID="s79">
   <Alignment ss:Horizontal="Center" ss:Vertical="Bottom"/>
   <Borders>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="Times New Roman" x:Family="Roman" ss:Size="12" ss:Bold="1"/>
   <Interior ss:Pattern="Solid"/>
  </Style>
  <Style ss:ID="s81">
   <Alignment ss:Horizontal="Center" ss:Vertical="Center" ss:WrapText="1"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="Times New Roman" x:Family="Roman" ss:Size="12"
     ss:Bold="1"/>
   <Interior ss:Pattern="Solid"/>
   <NumberFormat ss:Format="@"/>
  </Style>
  <Style ss:ID="s82">
   <Alignment ss:Horizontal="Center" ss:Vertical="Center" ss:WrapText="1"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="Times New Roman" x:Family="Roman" ss:Size="12"
     ss:Bold="1"/>
   <Interior ss:Pattern="Solid"/>
   <NumberFormat ss:Format="@"/>
  </Style>
  <Style ss:ID="s83">
   <Alignment ss:Horizontal="Center" ss:Vertical="Center" ss:WrapText="1"/>
   <Borders>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="Times New Roman" x:Family="Roman" ss:Size="12"
    ss:Bold="1"/>
   <Interior ss:Pattern="Solid"/>
   <NumberFormat ss:Format="@"/>
  </Style>
  <Style ss:ID="s84">
   <Alignment ss:Vertical="Bottom"/>
   <Borders>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="Times New Roman" x:Family="Roman" ss:Size="12"
     ss:Bold="1"/>
   <Interior ss:Pattern="Solid"/>
  </Style>
  <Style ss:ID="s96">
   <Alignment ss:Horizontal="Center" ss:Vertical="Center"/>
   <Borders>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="Times New Roman" x:Family="Roman" ss:Size="12"
     ss:Bold="1"/>
   <Interior ss:Pattern="Solid"/>
   <NumberFormat ss:Format="@"/>
  </Style>
  <Style ss:ID="s97">
   <Alignment ss:Horizontal="Center" ss:Vertical="Center"/>
   <Borders>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="Times New Roman" x:Family="Roman" ss:Size="12"
     ss:Bold="1"/>
   <Interior ss:Pattern="Solid"/>
   <NumberFormat ss:Format="@"/>
  </Style>
  <Style ss:ID="s98">
   <Alignment ss:Horizontal="Center" ss:Vertical="Center"/>
   <Borders>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="Times New Roman" x:Family="Roman" ss:Size="12"
     ss:Bold="1"/>
   <Interior ss:Pattern="Solid"/>
   <NumberFormat ss:Format="@"/>
  </Style>
  <Style ss:ID="s99">
   <Alignment ss:Vertical="Bottom"/>
   <Borders>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="Times New Roman" x:Family="Roman" ss:Size="12"
     ss:Bold="1"/>
   <Interior ss:Pattern="Solid"/>
  </Style>
  <Style ss:ID="s100">
   <Alignment ss:Horizontal="Center" ss:Vertical="Bottom"/>
   <Borders/>
   <Font ss:FontName="Times New Roman" x:Family="Roman"/>
  </Style>
  <Style ss:ID="s101">
   <Borders/>
   <Font ss:FontName="Times New Roman" x:Family="Roman"/>
  </Style>
  <Style ss:ID="s102">
   <Borders/>
   <Font ss:FontName="Times New Roman" x:Family="Roman"/>
   <NumberFormat ss:Format="?,??0"/>
  </Style>
  <Style ss:ID="s103" ss:Parent="s62">
   <Alignment ss:Horizontal="Right" ss:Vertical="Center"/>
   <Borders/>
   <Font ss:FontName="Times New Roman" x:Family="Roman"/>
   <Interior/>
   <NumberFormat ss:Format="?,??0"/>
  </Style>
 </Styles>
 <Worksheet ss:Name="CC-HOSE">
  <Table ss:ExpandedColumnCount="11" ss:ExpandedRowCount="500" x:FullColumns="1"
   x:FullRows="1" ss:DefaultColumnWidth="66.75">
   <Column ss:AutoFitWidth="0" ss:Width="48"/>
   <Column ss:Index="10" ss:AutoFitWidth="0" ss:Width="75"/>
   <Column ss:AutoFitWidth="0" ss:Width="66"/>
   <Row ss:AutoFitHeight="0" ss:Height="18.75">
    <Cell ss:StyleID="s63"><Data ss:Type="String">CUNG - CẦU CHỨNG KHOÁN TRÊN</Data></Cell>
    <Cell ss:StyleID="s64"/>
    <Cell ss:StyleID="s64"/>
    <Cell ss:Index="5" ss:StyleID="s63"><Data ss:Type="String">#GetMarket()#</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="12">
    <Cell ss:StyleID="s64"/>
    <Cell ss:StyleID="s64"/>
    <Cell ss:StyleID="s64"/>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="15.75">
    <Cell ss:StyleID="s65"><Data ss:Type="String">Ngày #GetDate()#</Data></Cell>
    <Cell ss:StyleID="s64"/>
    <Cell ss:StyleID="s66"/>
    <Cell ss:Index="6" ss:StyleID="s67"/>
   </Row>
   <Row ss:Index="5" ss:AutoFitHeight="0" ss:Height="14.25">
    <Cell ss:StyleID="s68"><Data ss:Type="String">TÌNH HÌNH ĐẶT LỆNH CHỨNG KHOÁN</Data></Cell>
   </Row>
   <Row ss:Index="7" ss:AutoFitHeight="0" ss:Height="47.25">
    <Cell ss:MergeDown="1" ss:StyleID="s73"><Data ss:Type="String">STT</Data></Cell>
    <Cell ss:MergeDown="1" ss:StyleID="s79"><Data ss:Type="String">Mã CK</Data></Cell>
    <Cell ss:StyleID="s81"><Data ss:Type="String">Số lệnh đặt mua</Data></Cell>
    <Cell ss:StyleID="s81"><Data ss:Type="String">Khối lượng đặt mua</Data></Cell>
    <Cell ss:StyleID="s81"><Data ss:Type="String">Số lệnh đặt bán</Data></Cell>
    <Cell ss:StyleID="s81"><Data ss:Type="String">Khối lượng đặt bán</Data></Cell>
    <Cell ss:StyleID="s82"><Data ss:Type="String">Chênh lệch mua-bán</Data></Cell>
    <Cell ss:StyleID="s83"><Data ss:Type="String">Đơn vị đặt mua TB/lệnh</Data></Cell>
    <Cell ss:StyleID="s83"><Data ss:Type="String">Đơn vị đặt bán TB/lệnh</Data></Cell>
    <Cell ss:StyleID="s84"><Data ss:Type="String">Tổng KLGD</Data></Cell>
    <Cell ss:StyleID="s84"><Data ss:Type="String">Tổng GTGD(1.000đ)</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="15.75">
    <Cell ss:Index="3" ss:StyleID="s96"><Data ss:Type="String">Buying orders</Data></Cell>
    <Cell ss:StyleID="s96"><Data ss:Type="String">Buying volume</Data></Cell>
    <Cell ss:StyleID="s96"><Data ss:Type="String">Selling orders</Data></Cell>
    <Cell ss:StyleID="s96"><Data ss:Type="String">Selling volume</Data></Cell>
    <Cell ss:StyleID="s97"><Data ss:Type="String">Change</Data></Cell>
    <Cell ss:StyleID="s98"/>
    <Cell ss:StyleID="s98"/>
    <Cell ss:StyleID="s99"><Data ss:Type="String">(khớp lệnh)</Data></Cell>
    <Cell ss:StyleID="s99"><Data ss:Type="String">(khớp lệnh)</Data></Cell>
   </Row>
    <ad:foreach collection="#StatisticTransactionCollection#" var="statisticTransactionCollection">
   <Row>
    <Cell ss:StyleID="s100"><Data ss:Type="Number">#statisticTransactionCollection.No#</Data></Cell>
    <Cell ss:StyleID="s101"><Data ss:Type="String">#statisticTransactionCollection.Symbol#</Data></Cell>
    <Cell ss:StyleID="s101"><Data ss:Type="Number">#statisticTransactionCollection.BuyCount#</Data></Cell>
    <Cell ss:StyleID="s102"><Data ss:Type="Number">#statisticTransactionCollection.BuyQuantity#</Data></Cell>
    <Cell ss:StyleID="s101"><Data ss:Type="Number">#statisticTransactionCollection.SellCount#</Data></Cell>
    <Cell ss:StyleID="s102"><Data ss:Type="Number">#statisticTransactionCollection.SellQuantity#</Data></Cell>
    <Cell ss:StyleID="s102"><Data ss:Type="Number">#statisticTransactionCollection.Change#</Data></Cell>
    <Cell ss:StyleID="s102"><Data ss:Type="Number">#statisticTransactionCollection.DVDMTrungBinhTrenLenh#</Data></Cell>
    <Cell ss:StyleID="s102"><Data ss:Type="Number">#statisticTransactionCollection.DVDBTrungBinhTrenLenh#</Data></Cell>
    <Cell ss:StyleID="s103"><Data ss:Type="Number">#statisticTransactionCollection.Volume#</Data></Cell>
    <Cell ss:StyleID="s103"><Data ss:Type="Number">#statisticTransactionCollection.TotalValue#</Data></Cell>
   </Row>
    </ad:foreach>
    <Row ss:AutoFitHeight="0">    
      <Cell><Data ss:Type="String"></Data></Cell>
      <Cell><Data ss:Type="String">Tổng</Data></Cell>
      <Cell ss:StyleID="s103"><Data ss:Type="Number">#GetSumBuyCount()#</Data></Cell>
      <Cell ss:StyleID="s103"><Data ss:Type="Number">#GetSumBuyQuatity()#</Data></Cell>
      <Cell ss:StyleID="s103"><Data ss:Type="Number">#GetSumSellCount()#</Data></Cell>
      <Cell ss:StyleID="s103"><Data ss:Type="Number">#GetSumSellQuatity()#</Data></Cell>
      <Cell ss:StyleID="s103"><Data ss:Type="Number">#GetSumChange()#</Data></Cell>
      <Cell ss:StyleID="s103"><Data ss:Type="Number">#GetSumDVDMTrungBinhTrenLenh()#</Data></Cell>
      <Cell ss:StyleID="s103"><Data ss:Type="Number">#GetSumDVDBTrungBinhTrenLenh()#</Data></Cell>
      <Cell ss:StyleID="s103"><Data ss:Type="Number">#GetSumVolume()#</Data></Cell>
      <Cell ss:StyleID="s103"><Data ss:Type="Number">#GetSumTotalValue()#</Data></Cell>
    </Row>
  </Table>
  <WorksheetOptions xmlns="urn:schemas-microsoft-com:office:excel">
   <Print>
    <ValidPrinterInfo/>
    <HorizontalResolution>300</HorizontalResolution>
    <VerticalResolution>300</VerticalResolution>
   </Print>
   <Selected/>
   <FreezePanes/>
   <FrozenNoSplit/>
   <SplitHorizontal>8</SplitHorizontal>
   <TopRowBottomPane>8</TopRowBottomPane>
   <SplitVertical>2</SplitVertical>
   <LeftColumnRightPane>2</LeftColumnRightPane>
   <ActivePane>0</ActivePane>
   <Panes>
    <Pane>
     <Number>3</Number>
     <ActiveRow>8</ActiveRow>
     <ActiveCol>2</ActiveCol>
    </Pane>
    <Pane>
     <Number>1</Number>
     <ActiveRow>8</ActiveRow>
    </Pane>
    <Pane>
     <Number>2</Number>
     <ActiveCol>2</ActiveCol>
    </Pane>
    <Pane>
     <Number>0</Number>
     <ActiveCol>0</ActiveCol>
    </Pane>
   </Panes>
   <ProtectObjects>False</ProtectObjects>
   <ProtectScenarios>False</ProtectScenarios>
  </WorksheetOptions>
  <Sorting xmlns="urn:schemas-microsoft-com:office:excel">
   <Sort>Column A</Sort>
  </Sorting>
 </Worksheet>
</Workbook>
