<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DolPhin_Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="InvestorId" />
    </Key>
    <Property Name="InvestorId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BranchCode" Type="smallint" Nullable="false" />
    <Property Name="UnitCode" Type="smallint" Nullable="false" />
    <Property Name="CustomerId" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Type" Type="tinyint" Nullable="false" />
    <Property Name="PersonalType" Type="tinyint" Nullable="false" />
    <Property Name="Birthday" Type="datetime" Nullable="false" />
    <Property Name="OpenDate" Type="smalldatetime" Nullable="false" />
    <Property Name="IdentityCardType" Type="tinyint" Nullable="false" />
    <Property Name="IdentityCardNo" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="IdentityCardIssueDate" Type="smalldatetime" Nullable="false" />
    <Property Name="IdentityCardIssueBy" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="UserNameCreate" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="NationalityName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ContractNo" Type="nvarchar" MaxLength="50" />
    <Property Name="BalanceType" Type="tinyint" Nullable="false" />
    <Property Name="SecuritiesType" Type="tinyint" Nullable="false" />
    <Property Name="Status" Type="tinyint" Nullable="false" />
    <Property Name="Sex" Type="tinyint" Nullable="false" />
    <Property Name="Flag" Type="varchar" MaxLength="2" Nullable="false" />
    <Property Name="Tel" Type="varchar" MaxLength="50" />
    <Property Name="Mobile" Type="varchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="HasProxy" Type="bit" Nullable="false" />
    <Property Name="IntroducedUser" Type="varchar" MaxLength="20" />
    <Property Name="CaredUser" Type="varchar" MaxLength="20" />
    <Property Name="IntroduceCustomerId" Type="varchar" MaxLength="10" />
    <Property Name="ClosedDate" Type="smalldatetime" />
    <Property Name="MasterAccountId" Type="int" Nullable="false" />
    <Property Name="CustomerGroupId" Type="int" Nullable="false" />
    <Property Name="Notes" Type="ntext" />
    <Property Name="DepositType" Type="tinyint" Nullable="false" />
    <Property Name="InfoChannelId" Type="int" Nullable="false" />
    <Property Name="ExternalIntroduceCustomerId" Type="varchar" MaxLength="10" />
    <Property Name="Name2" Type="varchar" MaxLength="200" />
    <Property Name="TradingStatus" Type="bit" />
    <Property Name="IntroducedUserType" Type="varchar" MaxLength="1" Nullable="false" />
  </EntityType>
  <EntityContainer Name="DolPhin_ModelStoreContainer">
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>